|ShiftRegister_Demo
SW[0] => shiftregistern:shift_reg.loadEn
SW[1] => shiftregistern:shift_reg.dirLeft
SW[2] => shiftregistern:shift_reg.dataIn[0]
SW[3] => shiftregistern:shift_reg.dataIn[1]
SW[4] => shiftregistern:shift_reg.dataIn[2]
SW[5] => shiftregistern:shift_reg.dataIn[3]
SW[6] => shiftregistern:shift_reg.dataIn[4]
SW[7] => shiftregistern:shift_reg.dataIn[5]
SW[8] => shiftregistern:shift_reg.dataIn[6]
SW[9] => shiftregistern:shift_reg.dataIn[7]
CLOCK_50 => freqdivider:freq_div.clkIn
LEDR[0] << shiftregistern:shift_reg.dataOut[0]
LEDR[1] << shiftregistern:shift_reg.dataOut[1]
LEDR[2] << shiftregistern:shift_reg.dataOut[2]
LEDR[3] << shiftregistern:shift_reg.dataOut[3]
LEDR[4] << shiftregistern:shift_reg.dataOut[4]
LEDR[5] << shiftregistern:shift_reg.dataOut[5]
LEDR[6] << shiftregistern:shift_reg.dataOut[6]
LEDR[7] << shiftregistern:shift_reg.dataOut[7]


|ShiftRegister_Demo|ShiftRegisterN:shift_reg
clk => s_shiftReg[0].CLK
clk => s_shiftReg[1].CLK
clk => s_shiftReg[2].CLK
clk => s_shiftReg[3].CLK
clk => s_shiftReg[4].CLK
clk => s_shiftReg[5].CLK
clk => s_shiftReg[6].CLK
clk => s_shiftReg[7].CLK
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
dataIn[0] => s_shiftReg.DATAB
dataIn[1] => s_shiftReg.DATAB
dataIn[2] => s_shiftReg.DATAB
dataIn[3] => s_shiftReg.DATAB
dataIn[4] => s_shiftReg.DATAB
dataIn[5] => s_shiftReg.DATAB
dataIn[6] => s_shiftReg.DATAB
dataIn[7] => s_shiftReg.DATAB
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dataOut[0] <= s_shiftReg[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= s_shiftReg[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= s_shiftReg[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= s_shiftReg[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= s_shiftReg[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= s_shiftReg[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= s_shiftReg[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= s_shiftReg[7].DB_MAX_OUTPUT_PORT_TYPE


|ShiftRegister_Demo|FreqDivider:freq_div
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => s_divCounter[26].CLK
clkIn => s_divCounter[27].CLK
clkIn => s_divCounter[28].CLK
clkIn => s_divCounter[29].CLK
clkIn => s_divCounter[30].CLK
clkIn => s_divCounter[31].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


