|Register_Demo
SW[0] => registern:reg1.dataIn[0]
SW[1] => registern:reg1.dataIn[1]
SW[2] => registern:reg1.dataIn[2]
SW[3] => registern:reg1.dataIn[3]
SW[4] => registern:reg1.dataIn[4]
SW[5] => registern:reg1.dataIn[5]
SW[6] => registern:reg1.dataIn[6]
SW[7] => registern:reg1.dataIn[7]
SW[8] => registern:reg1.enable
SW[9] => registern:reg2.dataIn[0]
SW[10] => registern:reg2.dataIn[1]
SW[11] => registern:reg2.dataIn[2]
SW[12] => registern:reg2.dataIn[3]
SW[13] => registern:reg2.dataIn[4]
SW[14] => registern:reg2.dataIn[5]
SW[15] => registern:reg2.enable
KEY[0] => registern:reg1.clk
KEY[1] => registern:reg2.clk
LEDR[0] <= registern:reg1.dataOut[0]
LEDR[1] <= registern:reg1.dataOut[1]
LEDR[2] <= registern:reg1.dataOut[2]
LEDR[3] <= registern:reg1.dataOut[3]
LEDR[4] <= registern:reg1.dataOut[4]
LEDR[5] <= registern:reg1.dataOut[5]
LEDR[6] <= registern:reg1.dataOut[6]
LEDR[7] <= registern:reg1.dataOut[7]
LEDR[8] <= registern:reg2.dataOut[0]
LEDR[9] <= registern:reg2.dataOut[1]
LEDR[10] <= registern:reg2.dataOut[2]
LEDR[11] <= registern:reg2.dataOut[3]
LEDR[12] <= registern:reg2.dataOut[4]
LEDR[13] <= registern:reg2.dataOut[5]


|Register_Demo|RegisterN:reg1
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
enable => dataOut[0]~reg0.ENA
enable => dataOut[1]~reg0.ENA
enable => dataOut[2]~reg0.ENA
enable => dataOut[3]~reg0.ENA
enable => dataOut[4]~reg0.ENA
enable => dataOut[5]~reg0.ENA
enable => dataOut[6]~reg0.ENA
enable => dataOut[7]~reg0.ENA
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataIn[6] => dataOut[6]~reg0.DATAIN
dataIn[7] => dataOut[7]~reg0.DATAIN
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Register_Demo|RegisterN:reg2
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
enable => dataOut[0]~reg0.ENA
enable => dataOut[1]~reg0.ENA
enable => dataOut[2]~reg0.ENA
enable => dataOut[3]~reg0.ENA
enable => dataOut[4]~reg0.ENA
enable => dataOut[5]~reg0.ENA
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


