vendor_name = ModelSim
source_file = 1, C:/Users/Pedro Coelho/Desktop/Parte 7/ALUN.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Parte 7/ALUDemo.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Parte 7/Bin7SegDecoder.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Parte 7/Bin7SegDecoder_sinal.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Parte 7/db/ALUDemo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Pedro Coelho/Desktop/Parte 7/db/lpm_divide_7vo.tdf
source_file = 1, C:/Users/Pedro Coelho/Desktop/Parte 7/db/abs_divider_2ag.tdf
source_file = 1, C:/Users/Pedro Coelho/Desktop/Parte 7/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/Pedro Coelho/Desktop/Parte 7/db/add_sub_7pc.tdf
source_file = 1, C:/Users/Pedro Coelho/Desktop/Parte 7/db/add_sub_8pc.tdf
source_file = 1, C:/Users/Pedro Coelho/Desktop/Parte 7/db/lpm_abs_1v9.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/Pedro Coelho/Desktop/Parte 7/db/mult_g1t.tdf
source_file = 1, C:/Users/Pedro Coelho/Desktop/Parte 7/db/lpm_divide_i9m.tdf
source_file = 1, C:/Users/Pedro Coelho/Desktop/Parte 7/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/Pedro Coelho/Desktop/Parte 7/db/lpm_divide_fhm.tdf
source_file = 1, C:/Users/Pedro Coelho/Desktop/Parte 7/db/lpm_divide_k9m.tdf
source_file = 1, C:/Users/Pedro Coelho/Desktop/Parte 7/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/Pedro Coelho/Desktop/Parte 7/db/alt_u_div_64f.tdf
design_name = ALUDemo
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ALUDemo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ALUDemo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ALUDemo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ALUDemo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ALUDemo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ALUDemo, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ALUDemo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ALUDemo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ALUDemo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ALUDemo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ALUDemo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ALUDemo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ALUDemo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ALUDemo, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, ALUDemo, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, ALUDemo, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, ALUDemo, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, ALUDemo, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, ALUDemo, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, ALUDemo, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, ALUDemo, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, ALUDemo, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, ALUDemo, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, ALUDemo, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, ALUDemo, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, ALUDemo, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, ALUDemo, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, ALUDemo, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, ALUDemo, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, ALUDemo, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, ALUDemo, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, ALUDemo, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, ALUDemo, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, ALUDemo, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, ALUDemo, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, ALUDemo, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, ALUDemo, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, ALUDemo, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, ALUDemo, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, ALUDemo, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, ALUDemo, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, ALUDemo, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, ALUDemo, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, ALUDemo, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, ALUDemo, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, ALUDemo, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, ALUDemo, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, ALUDemo, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, ALUDemo, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, ALUDemo, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, ALUDemo, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, ALUDemo, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, ALUDemo, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, ALUDemo, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, ALUDemo, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, ALUDemo, 1
instance = comp, \SW[16]~input\, SW[16]~input, ALUDemo, 1
instance = comp, \SW[15]~input\, SW[15]~input, ALUDemo, 1
instance = comp, \SW[17]~input\, SW[17]~input, ALUDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, ALUDemo, 1
instance = comp, \alu_top|Add0~7\, alu_top|Add0~7, ALUDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ALUDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, ALUDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, ALUDemo, 1
instance = comp, \alu_top|Add3~0\, alu_top|Add3~0, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|my_abs_den|result_tmp[1]~0\, alu_top|Div0|auto_generated|divider|my_abs_den|result_tmp[1]~0, ALUDemo, 1
instance = comp, \alu_top|Mod0|auto_generated|divider|divider|StageOut[5]~2\, alu_top|Mod0|auto_generated|divider|divider|StageOut[5]~2, ALUDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, ALUDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, ALUDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, ALUDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|my_abs_num|result_tmp[3]~0\, alu_top|Div0|auto_generated|divider|my_abs_num|result_tmp[3]~0, ALUDemo, 1
instance = comp, \alu_top|Mod0|auto_generated|divider|divider|StageOut[5]~3\, alu_top|Mod0|auto_generated|divider|divider|StageOut[5]~3, ALUDemo, 1
instance = comp, \alu_top|Add2~0\, alu_top|Add2~0, ALUDemo, 1
instance = comp, \alu_top|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, alu_top|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo, 1
instance = comp, \alu_top|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, alu_top|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo, 1
instance = comp, \alu_top|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, alu_top|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|my_abs_den|result_tmp[3]\, alu_top|Div0|auto_generated|divider|my_abs_den|result_tmp[3], ALUDemo, 1
instance = comp, \alu_top|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, alu_top|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo, 1
instance = comp, \alu_top|Mod0|auto_generated|divider|divider|StageOut[12]~4\, alu_top|Mod0|auto_generated|divider|divider|StageOut[12]~4, ALUDemo, 1
instance = comp, \alu_top|Mod0|auto_generated|divider|divider|StageOut[11]~5\, alu_top|Mod0|auto_generated|divider|divider|StageOut[11]~5, ALUDemo, 1
instance = comp, \alu_top|Mod0|auto_generated|divider|divider|StageOut[10]~6\, alu_top|Mod0|auto_generated|divider|divider|StageOut[10]~6, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|my_abs_num|result_tmp[1]~2\, alu_top|Div0|auto_generated|divider|my_abs_num|result_tmp[1]~2, ALUDemo, 1
instance = comp, \alu_top|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, alu_top|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, ALUDemo, 1
instance = comp, \alu_top|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, alu_top|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, ALUDemo, 1
instance = comp, \alu_top|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, alu_top|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, ALUDemo, 1
instance = comp, \alu_top|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, alu_top|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, ALUDemo, 1
instance = comp, \alu_top|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, alu_top|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo, 1
instance = comp, \alu_top|Mod0|auto_generated|divider|divider|StageOut[18]~11\, alu_top|Mod0|auto_generated|divider|divider|StageOut[18]~11, ALUDemo, 1
instance = comp, \alu_top|Mod0|auto_generated|divider|divider|StageOut[18]~7\, alu_top|Mod0|auto_generated|divider|divider|StageOut[18]~7, ALUDemo, 1
instance = comp, \alu_top|Mod0|auto_generated|divider|divider|StageOut[17]~8\, alu_top|Mod0|auto_generated|divider|divider|StageOut[17]~8, ALUDemo, 1
instance = comp, \alu_top|Mod0|auto_generated|divider|divider|StageOut[16]~9\, alu_top|Mod0|auto_generated|divider|divider|StageOut[16]~9, ALUDemo, 1
instance = comp, \alu_top|Mod0|auto_generated|divider|divider|StageOut[15]~10\, alu_top|Mod0|auto_generated|divider|divider|StageOut[15]~10, ALUDemo, 1
instance = comp, \alu_top|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0\, alu_top|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0, ALUDemo, 1
instance = comp, \alu_top|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2\, alu_top|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2, ALUDemo, 1
instance = comp, \alu_top|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4\, alu_top|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4, ALUDemo, 1
instance = comp, \alu_top|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6\, alu_top|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6, ALUDemo, 1
instance = comp, \alu_top|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~9\, alu_top|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~9, ALUDemo, 1
instance = comp, \alu_top|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10\, alu_top|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10, ALUDemo, 1
instance = comp, \alu_top|Add0~8\, alu_top|Add0~8, ALUDemo, 1
instance = comp, \alu_top|Add0~9\, alu_top|Add0~9, ALUDemo, 1
instance = comp, \alu_top|Add0~10\, alu_top|Add0~10, ALUDemo, 1
instance = comp, \alu_top|Add0~11\, alu_top|Add0~11, ALUDemo, 1
instance = comp, \alu_top|Add0~12\, alu_top|Add0~12, ALUDemo, 1
instance = comp, \alu_top|Add0~13\, alu_top|Add0~13, ALUDemo, 1
instance = comp, \alu_top|s_r~0\, alu_top|s_r~0, ALUDemo, 1
instance = comp, \alu_top|Add0~14\, alu_top|Add0~14, ALUDemo, 1
instance = comp, \alu_top|Add0~16\, alu_top|Add0~16, ALUDemo, 1
instance = comp, \alu_top|Add0~17\, alu_top|Add0~17, ALUDemo, 1
instance = comp, \alu_top|Add0~19\, alu_top|Add0~19, ALUDemo, 1
instance = comp, \alu_top|Add0~21\, alu_top|Add0~21, ALUDemo, 1
instance = comp, \alu_top|Mult0|auto_generated|le5a[2]\, alu_top|Mult0|auto_generated|le5a[2], ALUDemo, 1
instance = comp, \alu_top|Mult0|auto_generated|op_1~0\, alu_top|Mult0|auto_generated|op_1~0, ALUDemo, 1
instance = comp, \alu_top|Mult0|auto_generated|le2a[0]\, alu_top|Mult0|auto_generated|le2a[0], ALUDemo, 1
instance = comp, \alu_top|Mult0|auto_generated|cs3a[1]~0\, alu_top|Mult0|auto_generated|cs3a[1]~0, ALUDemo, 1
instance = comp, \alu_top|Mult0|auto_generated|le4a[0]\, alu_top|Mult0|auto_generated|le4a[0], ALUDemo, 1
instance = comp, \alu_top|Mult0|auto_generated|le5a[1]\, alu_top|Mult0|auto_generated|le5a[1], ALUDemo, 1
instance = comp, \alu_top|Mult0|auto_generated|le5a[0]\, alu_top|Mult0|auto_generated|le5a[0], ALUDemo, 1
instance = comp, \alu_top|Mult0|auto_generated|op_2~0\, alu_top|Mult0|auto_generated|op_2~0, ALUDemo, 1
instance = comp, \alu_top|Mult0|auto_generated|op_2~2\, alu_top|Mult0|auto_generated|op_2~2, ALUDemo, 1
instance = comp, \alu_top|Mult0|auto_generated|op_2~4\, alu_top|Mult0|auto_generated|op_2~4, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|diff_signs\, alu_top|Div0|auto_generated|divider|diff_signs, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|divider|sel[1]\, alu_top|Div0|auto_generated|divider|divider|sel[1], ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|my_abs_num|result_tmp[2]~1\, alu_top|Div0|auto_generated|divider|my_abs_num|result_tmp[2]~1, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|divider|StageOut[0]~0\, alu_top|Div0|auto_generated|divider|divider|StageOut[0]~0, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0\, alu_top|Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|divider|add_sub_1|_~0\, alu_top|Div0|auto_generated|divider|divider|add_sub_1|_~0, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|divider|StageOut[5]~1\, alu_top|Div0|auto_generated|divider|divider|StageOut[5]~1, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|my_abs_den|result_tmp[2]~1\, alu_top|Div0|auto_generated|divider|my_abs_den|result_tmp[2]~1, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|divider|StageOut[4]~2\, alu_top|Div0|auto_generated|divider|divider|StageOut[4]~2, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, alu_top|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, alu_top|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, alu_top|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, alu_top|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|divider|StageOut[10]~3\, alu_top|Div0|auto_generated|divider|divider|StageOut[10]~3, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|divider|StageOut[9]~4\, alu_top|Div0|auto_generated|divider|divider|StageOut[9]~4, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|divider|StageOut[8]~5\, alu_top|Div0|auto_generated|divider|divider|StageOut[8]~5, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1\, alu_top|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, alu_top|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5\, alu_top|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, alu_top|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, alu_top|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|op_1~0\, alu_top|Div0|auto_generated|divider|op_1~0, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|op_1~2\, alu_top|Div0|auto_generated|divider|op_1~2, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|op_1~4\, alu_top|Div0|auto_generated|divider|op_1~4, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|quotient[2]~3\, alu_top|Div0|auto_generated|divider|quotient[2]~3, ALUDemo, 1
instance = comp, \alu_top|Add0~28\, alu_top|Add0~28, ALUDemo, 1
instance = comp, \alu_top|Add0~37\, alu_top|Add0~37, ALUDemo, 1
instance = comp, \alu_top|Add0~29\, alu_top|Add0~29, ALUDemo, 1
instance = comp, \alu_top|Add0~27\, alu_top|Add0~27, ALUDemo, 1
instance = comp, \alu_top|Add0~30\, alu_top|Add0~30, ALUDemo, 1
instance = comp, \alu_top|Add0~31\, alu_top|Add0~31, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|quotient[1]~4\, alu_top|Div0|auto_generated|divider|quotient[1]~4, ALUDemo, 1
instance = comp, \alu_top|Add0~32\, alu_top|Add0~32, ALUDemo, 1
instance = comp, \alu_top|Add0~33\, alu_top|Add0~33, ALUDemo, 1
instance = comp, \alu_top|Add0~34\, alu_top|Add0~34, ALUDemo, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, ALUDemo, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, ALUDemo, 1
instance = comp, \alu_top|RESULT~0\, alu_top|RESULT~0, ALUDemo, 1
instance = comp, \alu_top|Mult0|auto_generated|le2a[1]\, alu_top|Mult0|auto_generated|le2a[1], ALUDemo, 1
instance = comp, \alu_top|Mult0|auto_generated|le4a[1]\, alu_top|Mult0|auto_generated|le4a[1], ALUDemo, 1
instance = comp, \alu_top|Mult0|auto_generated|le5a[3]\, alu_top|Mult0|auto_generated|le5a[3], ALUDemo, 1
instance = comp, \alu_top|Mult0|auto_generated|op_1~2\, alu_top|Mult0|auto_generated|op_1~2, ALUDemo, 1
instance = comp, \alu_top|Mult0|auto_generated|op_2~6\, alu_top|Mult0|auto_generated|op_2~6, ALUDemo, 1
instance = comp, \alu_top|Mux0~0\, alu_top|Mux0~0, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|divider|add_sub_0|_~0\, alu_top|Div0|auto_generated|divider|divider|add_sub_0|_~0, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|divider|sel[0]\, alu_top|Div0|auto_generated|divider|divider|sel[0], ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|op_1~6\, alu_top|Div0|auto_generated|divider|op_1~6, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|quotient[3]~2\, alu_top|Div0|auto_generated|divider|quotient[3]~2, ALUDemo, 1
instance = comp, \alu_top|Mux0~1\, alu_top|Mux0~1, ALUDemo, 1
instance = comp, \alu_top|Add0~5\, alu_top|Add0~5, ALUDemo, 1
instance = comp, \alu_top|Add0~6\, alu_top|Add0~6, ALUDemo, 1
instance = comp, \alu_top|Add0~4\, alu_top|Add0~4, ALUDemo, 1
instance = comp, \alu_top|Add0~23\, alu_top|Add0~23, ALUDemo, 1
instance = comp, \alu_top|Mux3~0\, alu_top|Mux3~0, ALUDemo, 1
instance = comp, \alu_top|Add0~25\, alu_top|Add0~25, ALUDemo, 1
instance = comp, \alu_top|Add0~26\, alu_top|Add0~26, ALUDemo, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, ALUDemo, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, ALUDemo, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[14]~2\, Mod0|auto_generated|divider|divider|StageOut[14]~2, ALUDemo, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~0\, Mod0|auto_generated|divider|divider|StageOut[15]~0, ALUDemo, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[13]~1\, Mod0|auto_generated|divider|divider|StageOut[13]~1, ALUDemo, 1
instance = comp, \alu_top|Div0|auto_generated|divider|quotient[0]~5\, alu_top|Div0|auto_generated|divider|quotient[0]~5, ALUDemo, 1
instance = comp, \alu_top|Mux3~1\, alu_top|Mux3~1, ALUDemo, 1
instance = comp, \alu_top|Mux3~2\, alu_top|Mux3~2, ALUDemo, 1
instance = comp, \alu_top|Add0~35\, alu_top|Add0~35, ALUDemo, 1
instance = comp, \alu_top|Add0~36\, alu_top|Add0~36, ALUDemo, 1
instance = comp, \hex_resul0|decOut_n[0]~0\, hex_resul0|decOut_n[0]~0, ALUDemo, 1
instance = comp, \hex_resul0|decOut_n[1]~1\, hex_resul0|decOut_n[1]~1, ALUDemo, 1
instance = comp, \hex_resul0|decOut_n[2]~2\, hex_resul0|decOut_n[2]~2, ALUDemo, 1
instance = comp, \hex_resul0|decOut_n[3]~3\, hex_resul0|decOut_n[3]~3, ALUDemo, 1
instance = comp, \hex_resul0|decOut_n[4]~4\, hex_resul0|decOut_n[4]~4, ALUDemo, 1
instance = comp, \hex_resul0|decOut_n[5]~5\, hex_resul0|decOut_n[5]~5, ALUDemo, 1
instance = comp, \hex_resul0|decOut_n[6]~6\, hex_resul0|decOut_n[6]~6, ALUDemo, 1
instance = comp, \hex_resul1|decOut_n[0]~0\, hex_resul1|decOut_n[0]~0, ALUDemo, 1
instance = comp, \dec_op1_b|decOut_n[0]~0\, dec_op1_b|decOut_n[0]~0, ALUDemo, 1
instance = comp, \dec_op1_b|decOut_n[1]~1\, dec_op1_b|decOut_n[1]~1, ALUDemo, 1
instance = comp, \dec_op1_b|decOut_n[2]~2\, dec_op1_b|decOut_n[2]~2, ALUDemo, 1
instance = comp, \dec_op1_b|decOut_n[3]~3\, dec_op1_b|decOut_n[3]~3, ALUDemo, 1
instance = comp, \dec_op1_b|decOut_n[4]~4\, dec_op1_b|decOut_n[4]~4, ALUDemo, 1
instance = comp, \dec_op1_b|decOut_n[5]~5\, dec_op1_b|decOut_n[5]~5, ALUDemo, 1
instance = comp, \dec_op1_b|decOut_n[6]~6\, dec_op1_b|decOut_n[6]~6, ALUDemo, 1
instance = comp, \dec_op2_b|decOut_n[0]~0\, dec_op2_b|decOut_n[0]~0, ALUDemo, 1
instance = comp, \dec_op2_b|decOut_n[1]~1\, dec_op2_b|decOut_n[1]~1, ALUDemo, 1
instance = comp, \dec_op2_b|decOut_n[2]~2\, dec_op2_b|decOut_n[2]~2, ALUDemo, 1
instance = comp, \dec_op2_b|decOut_n[3]~3\, dec_op2_b|decOut_n[3]~3, ALUDemo, 1
instance = comp, \dec_op2_b|decOut_n[4]~4\, dec_op2_b|decOut_n[4]~4, ALUDemo, 1
instance = comp, \dec_op2_b|decOut_n[5]~5\, dec_op2_b|decOut_n[5]~5, ALUDemo, 1
instance = comp, \dec_op2_b|decOut_n[6]~6\, dec_op2_b|decOut_n[6]~6, ALUDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, ALUDemo, 1
instance = comp, \SW[9]~input\, SW[9]~input, ALUDemo, 1
instance = comp, \SW[10]~input\, SW[10]~input, ALUDemo, 1
instance = comp, \SW[11]~input\, SW[11]~input, ALUDemo, 1
instance = comp, \SW[12]~input\, SW[12]~input, ALUDemo, 1
instance = comp, \SW[13]~input\, SW[13]~input, ALUDemo, 1
instance = comp, \SW[14]~input\, SW[14]~input, ALUDemo, 1
