// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Mux4_1En")
  (DATE "02/25/2015 20:08:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\muxOut\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (597:597:597))
        (IOPATH i o (2618:2618:2618) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inputs\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inputs\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inputs\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\inputs\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2670:2670:2670) (2861:2861:2861))
        (PORT datab (2378:2378:2378) (2578:2578:2578))
        (PORT datac (2622:2622:2622) (2807:2807:2807))
        (PORT datad (2374:2374:2374) (2565:2565:2565))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\muxOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2431:2431:2431) (2615:2615:2615))
        (PORT datab (2414:2414:2414) (2594:2594:2594))
        (PORT datac (2669:2669:2669) (2843:2843:2843))
        (PORT datad (193:193:193) (212:212:212))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
