vendor_name = ModelSim
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD2/Aula 2/Parte 2/Mux4_1/Mux 4_1 - Atribuições Condicionais/Mux4_1En.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD2/Aula 2/Parte 2/Mux4_1/Mux 4_1 - Atribuições Condicionais/Mux4_1EnDemo.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD2/Aula 2/Parte 2/Mux4_1/Mux 4_1 - Atribuições Condicionais/db/Mux4_1En.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Mux4_1En
instance = comp, \muxOut~output\, muxOut~output, Mux4_1En, 1
instance = comp, \sel[1]~input\, sel[1]~input, Mux4_1En, 1
instance = comp, \inputs[2]~input\, inputs[2]~input, Mux4_1En, 1
instance = comp, \inputs[3]~input\, inputs[3]~input, Mux4_1En, 1
instance = comp, \inputs[0]~input\, inputs[0]~input, Mux4_1En, 1
instance = comp, \sel[0]~input\, sel[0]~input, Mux4_1En, 1
instance = comp, \inputs[1]~input\, inputs[1]~input, Mux4_1En, 1
instance = comp, \muxOut~0\, muxOut~0, Mux4_1En, 1
instance = comp, \muxOut~1\, muxOut~1, Mux4_1En, 1
