|ALUDemo
SW[0] => alun:alu_top.b[0]
SW[0] => bin7segdecoder:dec_op1_b.binInput[0]
SW[1] => alun:alu_top.b[1]
SW[1] => bin7segdecoder:dec_op1_b.binInput[1]
SW[2] => alun:alu_top.b[2]
SW[2] => bin7segdecoder:dec_op1_b.binInput[2]
SW[3] => alun:alu_top.b[3]
SW[3] => bin7segdecoder:dec_op1_b.binInput[3]
SW[3] => bin7segdecoder_sinal:dec_op1_a.binInput
SW[4] => alun:alu_top.a[0]
SW[4] => bin7segdecoder:dec_op2_b.binInput[0]
SW[5] => alun:alu_top.a[1]
SW[5] => bin7segdecoder:dec_op2_b.binInput[1]
SW[6] => alun:alu_top.a[2]
SW[6] => bin7segdecoder:dec_op2_b.binInput[2]
SW[7] => alun:alu_top.a[3]
SW[7] => bin7segdecoder:dec_op2_b.binInput[3]
SW[7] => bin7segdecoder_sinal:dec_op2_a.binInput
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => alun:alu_top.op[0]
SW[16] => alun:alu_top.op[1]
SW[17] => alun:alu_top.op[2]
HEX0[0] <= bin7segdecoder:hex_resul0.decOut_n[0]
HEX0[1] <= bin7segdecoder:hex_resul0.decOut_n[1]
HEX0[2] <= bin7segdecoder:hex_resul0.decOut_n[2]
HEX0[3] <= bin7segdecoder:hex_resul0.decOut_n[3]
HEX0[4] <= bin7segdecoder:hex_resul0.decOut_n[4]
HEX0[5] <= bin7segdecoder:hex_resul0.decOut_n[5]
HEX0[6] <= bin7segdecoder:hex_resul0.decOut_n[6]
HEX1[0] <= bin7segdecoder:hex_resul1.decOut_n[0]
HEX1[1] <= bin7segdecoder:hex_resul1.decOut_n[1]
HEX1[2] <= bin7segdecoder:hex_resul1.decOut_n[2]
HEX1[3] <= bin7segdecoder:hex_resul1.decOut_n[3]
HEX1[4] <= bin7segdecoder:hex_resul1.decOut_n[4]
HEX1[5] <= bin7segdecoder:hex_resul1.decOut_n[5]
HEX1[6] <= bin7segdecoder:hex_resul1.decOut_n[6]
HEX2[0] <= bin7segdecoder_sinal:hex_resul2.decOut_n[0]
HEX2[1] <= bin7segdecoder_sinal:hex_resul2.decOut_n[1]
HEX2[2] <= bin7segdecoder_sinal:hex_resul2.decOut_n[2]
HEX2[3] <= bin7segdecoder_sinal:hex_resul2.decOut_n[3]
HEX2[4] <= bin7segdecoder_sinal:hex_resul2.decOut_n[4]
HEX2[5] <= bin7segdecoder_sinal:hex_resul2.decOut_n[5]
HEX2[6] <= bin7segdecoder_sinal:hex_resul2.decOut_n[6]
HEX3[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= bin7segdecoder:dec_op1_b.decOut_n[0]
HEX4[1] <= bin7segdecoder:dec_op1_b.decOut_n[1]
HEX4[2] <= bin7segdecoder:dec_op1_b.decOut_n[2]
HEX4[3] <= bin7segdecoder:dec_op1_b.decOut_n[3]
HEX4[4] <= bin7segdecoder:dec_op1_b.decOut_n[4]
HEX4[5] <= bin7segdecoder:dec_op1_b.decOut_n[5]
HEX4[6] <= bin7segdecoder:dec_op1_b.decOut_n[6]
HEX5[0] <= bin7segdecoder_sinal:dec_op1_a.decOut_n[0]
HEX5[1] <= bin7segdecoder_sinal:dec_op1_a.decOut_n[1]
HEX5[2] <= bin7segdecoder_sinal:dec_op1_a.decOut_n[2]
HEX5[3] <= bin7segdecoder_sinal:dec_op1_a.decOut_n[3]
HEX5[4] <= bin7segdecoder_sinal:dec_op1_a.decOut_n[4]
HEX5[5] <= bin7segdecoder_sinal:dec_op1_a.decOut_n[5]
HEX5[6] <= bin7segdecoder_sinal:dec_op1_a.decOut_n[6]
HEX6[0] <= bin7segdecoder:dec_op2_b.decOut_n[0]
HEX6[1] <= bin7segdecoder:dec_op2_b.decOut_n[1]
HEX6[2] <= bin7segdecoder:dec_op2_b.decOut_n[2]
HEX6[3] <= bin7segdecoder:dec_op2_b.decOut_n[3]
HEX6[4] <= bin7segdecoder:dec_op2_b.decOut_n[4]
HEX6[5] <= bin7segdecoder:dec_op2_b.decOut_n[5]
HEX6[6] <= bin7segdecoder:dec_op2_b.decOut_n[6]
HEX7[0] <= bin7segdecoder_sinal:dec_op2_a.decOut_n[0]
HEX7[1] <= bin7segdecoder_sinal:dec_op2_a.decOut_n[1]
HEX7[2] <= bin7segdecoder_sinal:dec_op2_a.decOut_n[2]
HEX7[3] <= bin7segdecoder_sinal:dec_op2_a.decOut_n[3]
HEX7[4] <= bin7segdecoder_sinal:dec_op2_a.decOut_n[4]
HEX7[5] <= bin7segdecoder_sinal:dec_op2_a.decOut_n[5]
HEX7[6] <= bin7segdecoder_sinal:dec_op2_a.decOut_n[6]


|ALUDemo|ALUN:alu_top
a[0] => Mult0.IN3
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => Div0.IN3
a[0] => s_r.IN0
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[1] => Mult0.IN2
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => Div0.IN2
a[1] => s_r.IN0
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[2] => Mult0.IN1
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => Div0.IN1
a[2] => s_r.IN0
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[3] => Mult0.IN0
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => Div0.IN0
a[3] => s_r.IN1
a[3] => s_r.IN1
a[3] => s_r.IN1
a[3] => s_r.IN1
a[3] => s_r.IN1
a[3] => s_r.IN1
a[3] => s_r.IN1
a[3] => s_r.IN1
a[3] => Add4.IN12
a[3] => RESULT.IN0
a[3] => RESULT.IN0
a[3] => RESULT.IN0
a[3] => Add2.IN7
a[3] => Add4.IN13
b[0] => Mult0.IN7
b[0] => Add0.IN8
b[0] => Div0.IN7
b[0] => s_r.IN0
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => Add1.IN4
b[1] => Mult0.IN6
b[1] => Add0.IN7
b[1] => Div0.IN6
b[1] => s_r.IN0
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => Add1.IN3
b[2] => Mult0.IN5
b[2] => Add0.IN6
b[2] => Div0.IN5
b[2] => s_r.IN0
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => Add1.IN2
b[3] => Mult0.IN4
b[3] => Add0.IN5
b[3] => Div0.IN4
b[3] => s_r.IN1
b[3] => s_r.IN1
b[3] => s_r.IN1
b[3] => RESULT.IN1
b[3] => RESULT.IN1
b[3] => RESULT.IN1
b[3] => Add3.IN7
b[3] => Add1.IN1
op[0] => Mux0.IN9
op[0] => Mux1.IN9
op[0] => Mux2.IN9
op[0] => Mux3.IN9
op[0] => Equal0.IN1
op[1] => Mux0.IN8
op[1] => Mux1.IN8
op[1] => Mux2.IN8
op[1] => Mux3.IN8
op[1] => Equal0.IN2
op[2] => Mux0.IN7
op[2] => Mux1.IN7
op[2] => Mux2.IN7
op[2] => Mux3.IN7
op[2] => Equal0.IN0
r[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|Bin7SegDecoder:dec_op2_b
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|Bin7SegDecoder_sinal:dec_op2_a
binInput => decOut_n[5].DATAIN
binInput => decOut_n[6].DATAIN
binInput => decOut_n[4].DATAIN
binInput => decOut_n[2].DATAIN
binInput => decOut_n[1].DATAIN
binInput => decOut_n[0].DATAIN
decOut_n[0] <= binInput.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= binInput.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= binInput.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= <GND>
decOut_n[4] <= binInput.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= binInput.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= binInput.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|Bin7SegDecoder:dec_op1_b
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|Bin7SegDecoder_sinal:dec_op1_a
binInput => decOut_n[5].DATAIN
binInput => decOut_n[6].DATAIN
binInput => decOut_n[4].DATAIN
binInput => decOut_n[2].DATAIN
binInput => decOut_n[1].DATAIN
binInput => decOut_n[0].DATAIN
decOut_n[0] <= binInput.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= binInput.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= binInput.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= <GND>
decOut_n[4] <= binInput.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= binInput.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= binInput.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|Bin7SegDecoder:hex_resul0
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|Bin7SegDecoder:hex_resul1
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|Bin7SegDecoder_sinal:hex_resul2
binInput => decOut_n[5].DATAIN
binInput => decOut_n[6].DATAIN
binInput => decOut_n[4].DATAIN
binInput => decOut_n[2].DATAIN
binInput => decOut_n[1].DATAIN
binInput => decOut_n[0].DATAIN
decOut_n[0] <= binInput.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= binInput.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= binInput.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= <GND>
decOut_n[4] <= binInput.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= binInput.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= binInput.DB_MAX_OUTPUT_PORT_TYPE


