vendor_name = ModelSim
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 3/Parte 2/AddSubN.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 3/Parte 2/MultiAddSub.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 3/Parte 2/AddSubNDemo.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 3/Parte 2/db/AddSubNDemo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = AddSubNDemo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, AddSubNDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, AddSubNDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, AddSubNDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, AddSubNDemo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, AddSubNDemo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, AddSubNDemo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, AddSubNDemo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, AddSubNDemo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, AddSubNDemo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, AddSubNDemo, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, AddSubNDemo, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, AddSubNDemo, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, AddSubNDemo, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, AddSubNDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, AddSubNDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, AddSubNDemo, 1
instance = comp, \addSub|adder_1|Add0~0\, addSub|adder_1|Add0~0, AddSubNDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, AddSubNDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, AddSubNDemo, 1
instance = comp, \addSub|adder_1|Add0~2\, addSub|adder_1|Add0~2, AddSubNDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, AddSubNDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, AddSubNDemo, 1
instance = comp, \addSub|adder_1|Add0~4\, addSub|adder_1|Add0~4, AddSubNDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, AddSubNDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, AddSubNDemo, 1
instance = comp, \addSub|adder_1|Add0~6\, addSub|adder_1|Add0~6, AddSubNDemo, 1
instance = comp, \addSub|adder_1|Add0~8\, addSub|adder_1|Add0~8, AddSubNDemo, 1
instance = comp, \SW[13]~input\, SW[13]~input, AddSubNDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, AddSubNDemo, 1
instance = comp, \addSub|adder_2|Add0~0\, addSub|adder_2|Add0~0, AddSubNDemo, 1
instance = comp, \SW[14]~input\, SW[14]~input, AddSubNDemo, 1
instance = comp, \SW[9]~input\, SW[9]~input, AddSubNDemo, 1
instance = comp, \addSub|adder_2|Add0~2\, addSub|adder_2|Add0~2, AddSubNDemo, 1
instance = comp, \SW[10]~input\, SW[10]~input, AddSubNDemo, 1
instance = comp, \SW[15]~input\, SW[15]~input, AddSubNDemo, 1
instance = comp, \addSub|adder_2|Add0~4\, addSub|adder_2|Add0~4, AddSubNDemo, 1
instance = comp, \SW[16]~input\, SW[16]~input, AddSubNDemo, 1
instance = comp, \SW[11]~input\, SW[11]~input, AddSubNDemo, 1
instance = comp, \addSub|adder_2|Add0~6\, addSub|adder_2|Add0~6, AddSubNDemo, 1
instance = comp, \SW[17]~input\, SW[17]~input, AddSubNDemo, 1
instance = comp, \SW[12]~input\, SW[12]~input, AddSubNDemo, 1
instance = comp, \addSub|adder_2|Add0~8\, addSub|adder_2|Add0~8, AddSubNDemo, 1
instance = comp, \addSub|adder_2|Add0~10\, addSub|adder_2|Add0~10, AddSubNDemo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, AddSubNDemo, 1
