vendor_name = ModelSim
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 3/Parte 3/ALU4.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 3/Parte 3/ALUDemo.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 3/Parte 3/ALUN.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 3/Parte 3/db/ALUDemo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 3/Parte 3/db/lpm_divide_i9m.tdf
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 3/Parte 3/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 3/Parte 3/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 3/Parte 3/db/add_sub_7pc.tdf
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 3/Parte 3/db/add_sub_8pc.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 3/Parte 3/db/mult_j8t.tdf
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 3/Parte 3/db/lpm_divide_fhm.tdf
design_name = ALUDemo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ALUDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ALUDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ALUDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ALUDemo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ALUDemo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ALUDemo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ALUDemo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ALUDemo, 1
instance = comp, \SW[15]~input\, SW[15]~input, ALUDemo, 1
instance = comp, \SW[16]~input\, SW[16]~input, ALUDemo, 1
instance = comp, \SW[17]~input\, SW[17]~input, ALUDemo, 1
instance = comp, \ALU|Mux3~3\, ALU|Mux3~3, ALUDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, ALUDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, ALUDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, ALUDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ALUDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|StageOut[5]~0\, ALU|Mod0|auto_generated|divider|divider|StageOut[5]~0, ALUDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|StageOut[5]~1\, ALU|Mod0|auto_generated|divider|divider|StageOut[5]~1, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|selnose[5]~0\, ALU|Mod0|auto_generated|divider|divider|selnose[5]~0, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|StageOut[4]~2\, ALU|Mod0|auto_generated|divider|divider|StageOut[4]~2, ALUDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, ALUDemo, 1
instance = comp, \ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo, 1
instance = comp, \ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo, 1
instance = comp, \ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo, 1
instance = comp, \ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo, 1
instance = comp, \ALU|Div0|auto_generated|divider|divider|StageOut[10]~0\, ALU|Div0|auto_generated|divider|divider|StageOut[10]~0, ALUDemo, 1
instance = comp, \ALU|Div0|auto_generated|divider|divider|StageOut[9]~1\, ALU|Div0|auto_generated|divider|divider|StageOut[9]~1, ALUDemo, 1
instance = comp, \ALU|Div0|auto_generated|divider|divider|StageOut[8]~2\, ALU|Div0|auto_generated|divider|divider|StageOut[8]~2, ALUDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, ALUDemo, 1
instance = comp, \ALU|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1\, ALU|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, ALUDemo, 1
instance = comp, \ALU|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, ALU|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, ALUDemo, 1
instance = comp, \ALU|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5\, ALU|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, ALUDemo, 1
instance = comp, \ALU|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, ALU|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, ALUDemo, 1
instance = comp, \ALU|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, ALU|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo, 1
instance = comp, \ALU|Mux3~4\, ALU|Mux3~4, ALUDemo, 1
instance = comp, \ALU|Add0~0\, ALU|Add0~0, ALUDemo, 1
instance = comp, \ALU|Add0~2\, ALU|Add0~2, ALUDemo, 1
instance = comp, \ALU|Add0~3\, ALU|Add0~3, ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le3a[0]\, ALU|Mult0|auto_generated|le3a[0], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|op_3~0\, ALU|Mult0|auto_generated|op_3~0, ALUDemo, 1
instance = comp, \ALU|Mux3~5\, ALU|Mux3~5, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|StageOut[10]~3\, ALU|Mod0|auto_generated|divider|divider|StageOut[10]~3, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|StageOut[9]~4\, ALU|Mod0|auto_generated|divider|divider|StageOut[9]~4, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|StageOut[8]~5\, ALU|Mod0|auto_generated|divider|divider|StageOut[8]~5, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, ALU|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo, 1
instance = comp, \ALU|Mux3~0\, ALU|Mux3~0, ALUDemo, 1
instance = comp, \ALU|Mux3~1\, ALU|Mux3~1, ALUDemo, 1
instance = comp, \ALU|Mux3~2\, ALU|Mux3~2, ALUDemo, 1
instance = comp, \ALU|Mux3~6\, ALU|Mux3~6, ALUDemo, 1
instance = comp, \ALU|Div0|auto_generated|divider|divider|selnose[10]\, ALU|Div0|auto_generated|divider|divider|selnose[10], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le3a[1]\, ALU|Mult0|auto_generated|le3a[1], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|op_3~2\, ALU|Mult0|auto_generated|op_3~2, ALUDemo, 1
instance = comp, \ALU|Add0~5\, ALU|Add0~5, ALUDemo, 1
instance = comp, \ALU|Add0~6\, ALU|Add0~6, ALUDemo, 1
instance = comp, \ALU|Mux2~2\, ALU|Mux2~2, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|StageOut[13]~6\, ALU|Mod0|auto_generated|divider|divider|StageOut[13]~6, ALUDemo, 1
instance = comp, \ALU|Mux2~3\, ALU|Mux2~3, ALUDemo, 1
instance = comp, \ALU|Mux2~0\, ALU|Mux2~0, ALUDemo, 1
instance = comp, \ALU|Mux2~1\, ALU|Mux2~1, ALUDemo, 1
instance = comp, \ALU|Mux1~2\, ALU|Mux1~2, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|StageOut[14]~7\, ALU|Mod0|auto_generated|divider|divider|StageOut[14]~7, ALUDemo, 1
instance = comp, \ALU|Mux1~3\, ALU|Mux1~3, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|selnose[5]~1\, ALU|Mod0|auto_generated|divider|divider|selnose[5]~1, ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le4a[5]\, ALU|Mult0|auto_generated|le4a[5], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le3a[2]\, ALU|Mult0|auto_generated|le3a[2], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|op_1~0\, ALU|Mult0|auto_generated|op_1~0, ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le4a[0]\, ALU|Mult0|auto_generated|le4a[0], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|op_3~4\, ALU|Mult0|auto_generated|op_3~4, ALUDemo, 1
instance = comp, \ALU|Add0~8\, ALU|Add0~8, ALUDemo, 1
instance = comp, \ALU|Add0~9\, ALU|Add0~9, ALUDemo, 1
instance = comp, \ALU|Mux1~0\, ALU|Mux1~0, ALUDemo, 1
instance = comp, \ALU|Mux1~1\, ALU|Mux1~1, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|selnose[0]~2\, ALU|Mod0|auto_generated|divider|divider|selnose[0]~2, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|selnose[0]\, ALU|Mod0|auto_generated|divider|divider|selnose[0], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|cs2a[1]~0\, ALU|Mult0|auto_generated|cs2a[1]~0, ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le4a[1]\, ALU|Mult0|auto_generated|le4a[1], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le3a[3]\, ALU|Mult0|auto_generated|le3a[3], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|op_1~2\, ALU|Mult0|auto_generated|op_1~2, ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|op_3~6\, ALU|Mult0|auto_generated|op_3~6, ALUDemo, 1
instance = comp, \ALU|Mod0|auto_generated|divider|divider|StageOut[15]~8\, ALU|Mod0|auto_generated|divider|divider|StageOut[15]~8, ALUDemo, 1
instance = comp, \ALU|Mux0~2\, ALU|Mux0~2, ALUDemo, 1
instance = comp, \ALU|Mux0~3\, ALU|Mux0~3, ALUDemo, 1
instance = comp, \ALU|Add0~11\, ALU|Add0~11, ALUDemo, 1
instance = comp, \ALU|Add0~12\, ALU|Add0~12, ALUDemo, 1
instance = comp, \ALU|Mux0~0\, ALU|Mux0~0, ALUDemo, 1
instance = comp, \ALU|Mux0~1\, ALU|Mux0~1, ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le5a[0]\, ALU|Mult0|auto_generated|le5a[0], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le4a[2]\, ALU|Mult0|auto_generated|le4a[2], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le3a[4]\, ALU|Mult0|auto_generated|le3a[4], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|op_1~4\, ALU|Mult0|auto_generated|op_1~4, ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|op_3~8\, ALU|Mult0|auto_generated|op_3~8, ALUDemo, 1
instance = comp, \ALU|m[0]~8\, ALU|m[0]~8, ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le4a[3]\, ALU|Mult0|auto_generated|le4a[3], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le5a[1]\, ALU|Mult0|auto_generated|le5a[1], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|op_1~6\, ALU|Mult0|auto_generated|op_1~6, ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|op_3~10\, ALU|Mult0|auto_generated|op_3~10, ALUDemo, 1
instance = comp, \ALU|m[1]~9\, ALU|m[1]~9, ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le4a[4]\, ALU|Mult0|auto_generated|le4a[4], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le5a[2]\, ALU|Mult0|auto_generated|le5a[2], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|op_1~8\, ALU|Mult0|auto_generated|op_1~8, ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|op_3~12\, ALU|Mult0|auto_generated|op_3~12, ALUDemo, 1
instance = comp, \ALU|m[2]~10\, ALU|m[2]~10, ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|le5a[3]\, ALU|Mult0|auto_generated|le5a[3], ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|op_1~10\, ALU|Mult0|auto_generated|op_1~10, ALUDemo, 1
instance = comp, \ALU|Mult0|auto_generated|op_3~14\, ALU|Mult0|auto_generated|op_3~14, ALUDemo, 1
instance = comp, \ALU|m[3]~11\, ALU|m[3]~11, ALUDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, ALUDemo, 1
instance = comp, \SW[9]~input\, SW[9]~input, ALUDemo, 1
instance = comp, \SW[10]~input\, SW[10]~input, ALUDemo, 1
instance = comp, \SW[11]~input\, SW[11]~input, ALUDemo, 1
instance = comp, \SW[12]~input\, SW[12]~input, ALUDemo, 1
instance = comp, \SW[13]~input\, SW[13]~input, ALUDemo, 1
instance = comp, \SW[14]~input\, SW[14]~input, ALUDemo, 1
