vendor_name = ModelSim
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 4/Parte 1/FlipFlopD.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 4/Parte 1/FlipFlopD.vwf
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 4/Parte 1/FlipFlopD_Demo.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 4/Parte 1/db/FlipFlopD_Demo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FlipFlopD_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, FlipFlopD_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, FlipFlopD_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, FlipFlopD_Demo, 1
instance = comp, \ff_d|q~1\, ff_d|q~1, FlipFlopD_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, FlipFlopD_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, FlipFlopD_Demo, 1
instance = comp, \ff_d|q~3\, ff_d|q~3, FlipFlopD_Demo, 1
instance = comp, \ff_d|q~0\, ff_d|q~0, FlipFlopD_Demo, 1
instance = comp, \ff_d|q~_emulated\, ff_d|q~_emulated, FlipFlopD_Demo, 1
instance = comp, \ff_d|q~2\, ff_d|q~2, FlipFlopD_Demo, 1
