vendor_name = ModelSim
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD2/Aula 2/Parte 2/Mux2_1.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD2/Aula 2/Parte 2/Mux2_1Demo.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD2/Aula 2/Parte 2/db/Mux2_1Demo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Mux2_1Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Mux2_1Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Mux2_1Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Mux2_1Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Mux2_1Demo, 1
instance = comp, \system_core|muxOut~0\, system_core|muxOut~0, Mux2_1Demo, 1
