vendor_name = ModelSim
source_file = 1, Z:/parte4/Lamp.vhd
source_file = 1, Z:/parte4/LampDemo.vhd
source_file = 1, Z:/parte4/db/Lamp.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LampDemo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, LampDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, LampDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, LampDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, LampDemo, 1
instance = comp, \top_level|lamp~0\, top_level|lamp~0, LampDemo, 1
