vendor_name = ModelSim
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 4/Parte 3/Counter_Down4.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 4/Parte 3/CounterUpDown4.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 4/Parte 3/Counter_Demo.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 4/Parte 3/Bin7SegDecoder.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 4/Parte 3/CounterLoadUpDown4.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 4/Parte 3/CounterUpDownN.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 4/Parte 3/db/Counter_Demo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CounterUpDownN
instance = comp, \count[0]~output\, count[0]~output, CounterUpDownN, 1
instance = comp, \count[1]~output\, count[1]~output, CounterUpDownN, 1
instance = comp, \count[2]~output\, count[2]~output, CounterUpDownN, 1
instance = comp, \count[3]~output\, count[3]~output, CounterUpDownN, 1
instance = comp, \clk~input\, clk~input, CounterUpDownN, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, CounterUpDownN, 1
instance = comp, \reset~input\, reset~input, CounterUpDownN, 1
instance = comp, \s_count~3\, s_count~3, CounterUpDownN, 1
instance = comp, \s_count[0]\, s_count[0], CounterUpDownN, 1
instance = comp, \upDown~input\, upDown~input, CounterUpDownN, 1
instance = comp, \s_count[1]~5\, s_count[1]~5, CounterUpDownN, 1
instance = comp, \s_count[1]~6\, s_count[1]~6, CounterUpDownN, 1
instance = comp, \s_count[1]\, s_count[1], CounterUpDownN, 1
instance = comp, \s_count[2]~8\, s_count[2]~8, CounterUpDownN, 1
instance = comp, \s_count[2]\, s_count[2], CounterUpDownN, 1
instance = comp, \s_count[3]~10\, s_count[3]~10, CounterUpDownN, 1
instance = comp, \s_count[3]\, s_count[3], CounterUpDownN, 1
