|EqCmpDemo
SW[0] => eqcmp4:top_level.input0[0]
SW[1] => eqcmp4:top_level.input0[1]
SW[2] => eqcmp4:top_level.input0[2]
SW[3] => eqcmp4:top_level.input0[3]
SW[4] => eqcmp4:top_level.input1[0]
SW[5] => eqcmp4:top_level.input1[1]
SW[6] => eqcmp4:top_level.input1[2]
SW[7] => eqcmp4:top_level.input1[3]
LEDR[0] <= eqcmp4:top_level.cmpOut


|EqCmpDemo|EqCmp4:top_level
input0[0] => Equal0.IN3
input0[1] => Equal0.IN2
input0[2] => Equal0.IN1
input0[3] => Equal0.IN0
input1[0] => Equal0.IN7
input1[1] => Equal0.IN6
input1[2] => Equal0.IN5
input1[3] => Equal0.IN4
cmpOut <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


