|Chronometer
CLOCK_50 => chronometercore:system_core.clk50MHz
KEY[0] => chronometercore:system_core.statop
KEY[1] => chronometercore:system_core.laprst
KEY[2] => ~NO_FANOUT~
KEY[3] => chronometercore:system_core.reset
HEX2[0] << chronometercore:system_core.dispOut0_n[0]
HEX2[1] << chronometercore:system_core.dispOut0_n[1]
HEX2[2] << chronometercore:system_core.dispOut0_n[2]
HEX2[3] << chronometercore:system_core.dispOut0_n[3]
HEX2[4] << chronometercore:system_core.dispOut0_n[4]
HEX2[5] << chronometercore:system_core.dispOut0_n[5]
HEX2[6] << chronometercore:system_core.dispOut0_n[6]
HEX3[0] << chronometercore:system_core.dispOut1_n[0]
HEX3[1] << chronometercore:system_core.dispOut1_n[1]
HEX3[2] << chronometercore:system_core.dispOut1_n[2]
HEX3[3] << chronometercore:system_core.dispOut1_n[3]
HEX3[4] << chronometercore:system_core.dispOut1_n[4]
HEX3[5] << chronometercore:system_core.dispOut1_n[5]
HEX3[6] << chronometercore:system_core.dispOut1_n[6]
HEX4[0] << chronometercore:system_core.dispOut2_n[0]
HEX4[1] << chronometercore:system_core.dispOut2_n[1]
HEX4[2] << chronometercore:system_core.dispOut2_n[2]
HEX4[3] << chronometercore:system_core.dispOut2_n[3]
HEX4[4] << chronometercore:system_core.dispOut2_n[4]
HEX4[5] << chronometercore:system_core.dispOut2_n[5]
HEX4[6] << chronometercore:system_core.dispOut2_n[6]
HEX5[0] << chronometercore:system_core.dispOut3_n[0]
HEX5[1] << chronometercore:system_core.dispOut3_n[1]
HEX5[2] << chronometercore:system_core.dispOut3_n[2]
HEX5[3] << chronometercore:system_core.dispOut3_n[3]
HEX5[4] << chronometercore:system_core.dispOut3_n[4]
HEX5[5] << chronometercore:system_core.dispOut3_n[5]
HEX5[6] << chronometercore:system_core.dispOut3_n[6]
HEX6[0] << chronometercore:system_core.dispOut4_n[0]
HEX6[1] << chronometercore:system_core.dispOut4_n[1]
HEX6[2] << chronometercore:system_core.dispOut4_n[2]
HEX6[3] << chronometercore:system_core.dispOut4_n[3]
HEX6[4] << chronometercore:system_core.dispOut4_n[4]
HEX6[5] << chronometercore:system_core.dispOut4_n[5]
HEX6[6] << chronometercore:system_core.dispOut4_n[6]
HEX7[0] << chronometercore:system_core.dispOut5_n[0]
HEX7[1] << chronometercore:system_core.dispOut5_n[1]
HEX7[2] << chronometercore:system_core.dispOut5_n[2]
HEX7[3] << chronometercore:system_core.dispOut5_n[3]
HEX7[4] << chronometercore:system_core.dispOut5_n[4]
HEX7[5] << chronometercore:system_core.dispOut5_n[5]
HEX7[6] << chronometercore:system_core.dispOut5_n[6]


|Chronometer|ChronometerCore:system_core
reset => debounceunit:statop_debounce.reset
reset => debounceunit:laprst_debounce.reset
reset => controlunit:control_unit.reset
clk50MHz => clkdividern:clk_divider_500000.clkIn
clk50MHz => debounceunit:statop_debounce.refClk
clk50MHz => debounceunit:laprst_debounce.refClk
clk50MHz => controlunit:control_unit.clk
clk50MHz => regn:freeze_register.clk
statop => debounceunit:statop_debounce.dirtyIn
laprst => debounceunit:laprst_debounce.dirtyIn
dispOut0_n[0] <= bin7segdecoder:disp_0_decoder.decOut_n[0]
dispOut0_n[1] <= bin7segdecoder:disp_0_decoder.decOut_n[1]
dispOut0_n[2] <= bin7segdecoder:disp_0_decoder.decOut_n[2]
dispOut0_n[3] <= bin7segdecoder:disp_0_decoder.decOut_n[3]
dispOut0_n[4] <= bin7segdecoder:disp_0_decoder.decOut_n[4]
dispOut0_n[5] <= bin7segdecoder:disp_0_decoder.decOut_n[5]
dispOut0_n[6] <= bin7segdecoder:disp_0_decoder.decOut_n[6]
dispOut1_n[0] <= bin7segdecoder:disp_1_decoder.decOut_n[0]
dispOut1_n[1] <= bin7segdecoder:disp_1_decoder.decOut_n[1]
dispOut1_n[2] <= bin7segdecoder:disp_1_decoder.decOut_n[2]
dispOut1_n[3] <= bin7segdecoder:disp_1_decoder.decOut_n[3]
dispOut1_n[4] <= bin7segdecoder:disp_1_decoder.decOut_n[4]
dispOut1_n[5] <= bin7segdecoder:disp_1_decoder.decOut_n[5]
dispOut1_n[6] <= bin7segdecoder:disp_1_decoder.decOut_n[6]
dispOut2_n[0] <= bin7segdecoder:disp_2_decoder.decOut_n[0]
dispOut2_n[1] <= bin7segdecoder:disp_2_decoder.decOut_n[1]
dispOut2_n[2] <= bin7segdecoder:disp_2_decoder.decOut_n[2]
dispOut2_n[3] <= bin7segdecoder:disp_2_decoder.decOut_n[3]
dispOut2_n[4] <= bin7segdecoder:disp_2_decoder.decOut_n[4]
dispOut2_n[5] <= bin7segdecoder:disp_2_decoder.decOut_n[5]
dispOut2_n[6] <= bin7segdecoder:disp_2_decoder.decOut_n[6]
dispOut3_n[0] <= bin7segdecoder:disp_3_decoder.decOut_n[0]
dispOut3_n[1] <= bin7segdecoder:disp_3_decoder.decOut_n[1]
dispOut3_n[2] <= bin7segdecoder:disp_3_decoder.decOut_n[2]
dispOut3_n[3] <= bin7segdecoder:disp_3_decoder.decOut_n[3]
dispOut3_n[4] <= bin7segdecoder:disp_3_decoder.decOut_n[4]
dispOut3_n[5] <= bin7segdecoder:disp_3_decoder.decOut_n[5]
dispOut3_n[6] <= bin7segdecoder:disp_3_decoder.decOut_n[6]
dispOut4_n[0] <= bin7segdecoder:disp_4_decoder.decOut_n[0]
dispOut4_n[1] <= bin7segdecoder:disp_4_decoder.decOut_n[1]
dispOut4_n[2] <= bin7segdecoder:disp_4_decoder.decOut_n[2]
dispOut4_n[3] <= bin7segdecoder:disp_4_decoder.decOut_n[3]
dispOut4_n[4] <= bin7segdecoder:disp_4_decoder.decOut_n[4]
dispOut4_n[5] <= bin7segdecoder:disp_4_decoder.decOut_n[5]
dispOut4_n[6] <= bin7segdecoder:disp_4_decoder.decOut_n[6]
dispOut5_n[0] <= bin7segdecoder:disp_5_decoder.decOut_n[0]
dispOut5_n[1] <= bin7segdecoder:disp_5_decoder.decOut_n[1]
dispOut5_n[2] <= bin7segdecoder:disp_5_decoder.decOut_n[2]
dispOut5_n[3] <= bin7segdecoder:disp_5_decoder.decOut_n[3]
dispOut5_n[4] <= bin7segdecoder:disp_5_decoder.decOut_n[4]
dispOut5_n[5] <= bin7segdecoder:disp_5_decoder.decOut_n[5]
dispOut5_n[6] <= bin7segdecoder:disp_5_decoder.decOut_n[6]


|Chronometer|ChronometerCore:system_core|ClkDividerN:clk_divider_500000
reset => s_divCounter[0].ACLR
reset => s_divCounter[1].ACLR
reset => s_divCounter[2].ACLR
reset => s_divCounter[3].ACLR
reset => s_divCounter[4].ACLR
reset => s_divCounter[5].ACLR
reset => s_divCounter[6].ACLR
reset => s_divCounter[7].ACLR
reset => s_divCounter[8].ACLR
reset => s_divCounter[9].ACLR
reset => s_divCounter[10].ACLR
reset => s_divCounter[11].ACLR
reset => s_divCounter[12].ACLR
reset => s_divCounter[13].ACLR
reset => s_divCounter[14].ACLR
reset => s_divCounter[15].ACLR
reset => s_divCounter[16].ACLR
reset => s_divCounter[17].ACLR
reset => s_divCounter[18].ACLR
reset => s_divCounter[19].ACLR
reset => s_divCounter[20].ACLR
reset => s_divCounter[21].ACLR
reset => s_divCounter[22].ACLR
reset => s_divCounter[23].ACLR
reset => s_divCounter[24].ACLR
reset => s_divCounter[25].ACLR
reset => s_divCounter[26].ACLR
reset => s_divCounter[27].ACLR
reset => s_divCounter[28].ACLR
reset => s_divCounter[29].ACLR
reset => s_divCounter[30].ACLR
reset => clkOut~reg0.ACLR
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => s_divCounter[26].CLK
clkIn => s_divCounter[27].CLK
clkIn => s_divCounter[28].CLK
clkIn => s_divCounter[29].CLK
clkIn => s_divCounter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Chronometer|ChronometerCore:system_core|DebounceUnit:statop_debounce
reset => out_proc.IN1
reset => s_resetPulse.ACLR
reset => s_debounceCnt[0].ACLR
reset => s_debounceCnt[1].ACLR
reset => s_debounceCnt[2].ACLR
reset => s_debounceCnt[3].ACLR
reset => s_debounceCnt[4].ACLR
reset => s_debounceCnt[5].ACLR
reset => s_debounceCnt[6].ACLR
reset => s_debounceCnt[7].ACLR
reset => s_debounceCnt[8].ACLR
reset => s_debounceCnt[9].ACLR
reset => s_debounceCnt[10].ACLR
reset => s_debounceCnt[11].ACLR
reset => s_debounceCnt[12].ACLR
reset => s_debounceCnt[13].ACLR
reset => s_debounceCnt[14].ACLR
reset => s_debounceCnt[15].ACLR
reset => s_debounceCnt[16].ACLR
reset => s_debounceCnt[17].ACLR
reset => s_debounceCnt[18].ACLR
reset => s_debounceCnt[19].ACLR
reset => s_debounceCnt[20].ACLR
reset => s_debounceCnt[21].ACLR
reset => s_debounceCnt[22].ACLR
reset => s_debounceCnt[23].ACLR
reset => s_debounceCnt[24].ACLR
reset => s_debounceCnt[25].ACLR
reset => s_debounceCnt[26].ACLR
reset => s_debounceCnt[27].ACLR
reset => s_debounceCnt[28].ACLR
reset => s_debounceCnt[29].ACLR
reset => s_debounceCnt[30].ACLR
refClk => s_resetPulse.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_debounceCnt[23].CLK
refClk => s_debounceCnt[24].CLK
refClk => s_debounceCnt[25].CLK
refClk => s_debounceCnt[26].CLK
refClk => s_debounceCnt[27].CLK
refClk => s_debounceCnt[28].CLK
refClk => s_debounceCnt[29].CLK
refClk => s_debounceCnt[30].CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Chronometer|ChronometerCore:system_core|DebounceUnit:laprst_debounce
reset => out_proc.IN1
reset => s_resetPulse.ACLR
reset => s_debounceCnt[0].ACLR
reset => s_debounceCnt[1].ACLR
reset => s_debounceCnt[2].ACLR
reset => s_debounceCnt[3].ACLR
reset => s_debounceCnt[4].ACLR
reset => s_debounceCnt[5].ACLR
reset => s_debounceCnt[6].ACLR
reset => s_debounceCnt[7].ACLR
reset => s_debounceCnt[8].ACLR
reset => s_debounceCnt[9].ACLR
reset => s_debounceCnt[10].ACLR
reset => s_debounceCnt[11].ACLR
reset => s_debounceCnt[12].ACLR
reset => s_debounceCnt[13].ACLR
reset => s_debounceCnt[14].ACLR
reset => s_debounceCnt[15].ACLR
reset => s_debounceCnt[16].ACLR
reset => s_debounceCnt[17].ACLR
reset => s_debounceCnt[18].ACLR
reset => s_debounceCnt[19].ACLR
reset => s_debounceCnt[20].ACLR
reset => s_debounceCnt[21].ACLR
reset => s_debounceCnt[22].ACLR
reset => s_debounceCnt[23].ACLR
reset => s_debounceCnt[24].ACLR
reset => s_debounceCnt[25].ACLR
reset => s_debounceCnt[26].ACLR
reset => s_debounceCnt[27].ACLR
reset => s_debounceCnt[28].ACLR
reset => s_debounceCnt[29].ACLR
reset => s_debounceCnt[30].ACLR
refClk => s_resetPulse.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_debounceCnt[23].CLK
refClk => s_debounceCnt[24].CLK
refClk => s_debounceCnt[25].CLK
refClk => s_debounceCnt[26].CLK
refClk => s_debounceCnt[27].CLK
refClk => s_debounceCnt[28].CLK
refClk => s_debounceCnt[29].CLK
refClk => s_debounceCnt[30].CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Chronometer|ChronometerCore:system_core|ControlUnit:control_unit
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
clk => s_currentState~1.DATAIN
statop => s_nextState.OUTPUTSELECT
statop => s_nextState.OUTPUTSELECT
statop => s_nextState.DATAA
statop => Selector1.IN3
statop => Selector2.IN3
statop => Selector0.IN1
statop => s_nextState.DATAA
laprst => s_nextState.DATAA
laprst => s_nextState.OUTPUTSELECT
laprst => s_nextState.OUTPUTSELECT
laprst => Selector1.IN4
laprst => Selector2.IN4
laprst => s_nextState.DATAA
laprst => Selector4.IN1
cntReset <= cntReset.DB_MAX_OUTPUT_PORT_TYPE
cntEnable <= cntEnable.DB_MAX_OUTPUT_PORT_TYPE
regEnable <= regEnable.DB_MAX_OUTPUT_PORT_TYPE


|Chronometer|ChronometerCore:system_core|CntBCDUp4:bcd_counter
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
clkEnable => s_count.OUTPUTSELECT
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= s_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= s_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= s_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= s_count[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= s_count[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= s_count[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= s_count[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= s_count[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= s_count[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= s_count[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= s_count[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= s_count[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= s_count[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= s_count[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= s_count[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= s_count[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= s_count[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= s_count[23].DB_MAX_OUTPUT_PORT_TYPE


|Chronometer|ChronometerCore:system_core|RegN:freeze_register
asyncReset => dataOut[0]~reg0.ACLR
asyncReset => dataOut[1]~reg0.ACLR
asyncReset => dataOut[2]~reg0.ACLR
asyncReset => dataOut[3]~reg0.ACLR
asyncReset => dataOut[4]~reg0.ACLR
asyncReset => dataOut[5]~reg0.ACLR
asyncReset => dataOut[6]~reg0.ACLR
asyncReset => dataOut[7]~reg0.ACLR
asyncReset => dataOut[8]~reg0.ACLR
asyncReset => dataOut[9]~reg0.ACLR
asyncReset => dataOut[10]~reg0.ACLR
asyncReset => dataOut[11]~reg0.ACLR
asyncReset => dataOut[12]~reg0.ACLR
asyncReset => dataOut[13]~reg0.ACLR
asyncReset => dataOut[14]~reg0.ACLR
asyncReset => dataOut[15]~reg0.ACLR
asyncReset => dataOut[16]~reg0.ACLR
asyncReset => dataOut[17]~reg0.ACLR
asyncReset => dataOut[18]~reg0.ACLR
asyncReset => dataOut[19]~reg0.ACLR
asyncReset => dataOut[20]~reg0.ACLR
asyncReset => dataOut[21]~reg0.ACLR
asyncReset => dataOut[22]~reg0.ACLR
asyncReset => dataOut[23]~reg0.ACLR
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => dataOut[8]~reg0.CLK
clk => dataOut[9]~reg0.CLK
clk => dataOut[10]~reg0.CLK
clk => dataOut[11]~reg0.CLK
clk => dataOut[12]~reg0.CLK
clk => dataOut[13]~reg0.CLK
clk => dataOut[14]~reg0.CLK
clk => dataOut[15]~reg0.CLK
clk => dataOut[16]~reg0.CLK
clk => dataOut[17]~reg0.CLK
clk => dataOut[18]~reg0.CLK
clk => dataOut[19]~reg0.CLK
clk => dataOut[20]~reg0.CLK
clk => dataOut[21]~reg0.CLK
clk => dataOut[22]~reg0.CLK
clk => dataOut[23]~reg0.CLK
clkEnable => dataOut[23]~reg0.ENA
clkEnable => dataOut[22]~reg0.ENA
clkEnable => dataOut[21]~reg0.ENA
clkEnable => dataOut[20]~reg0.ENA
clkEnable => dataOut[19]~reg0.ENA
clkEnable => dataOut[18]~reg0.ENA
clkEnable => dataOut[17]~reg0.ENA
clkEnable => dataOut[16]~reg0.ENA
clkEnable => dataOut[15]~reg0.ENA
clkEnable => dataOut[14]~reg0.ENA
clkEnable => dataOut[13]~reg0.ENA
clkEnable => dataOut[12]~reg0.ENA
clkEnable => dataOut[11]~reg0.ENA
clkEnable => dataOut[10]~reg0.ENA
clkEnable => dataOut[9]~reg0.ENA
clkEnable => dataOut[8]~reg0.ENA
clkEnable => dataOut[7]~reg0.ENA
clkEnable => dataOut[6]~reg0.ENA
clkEnable => dataOut[5]~reg0.ENA
clkEnable => dataOut[4]~reg0.ENA
clkEnable => dataOut[3]~reg0.ENA
clkEnable => dataOut[2]~reg0.ENA
clkEnable => dataOut[1]~reg0.ENA
clkEnable => dataOut[0]~reg0.ENA
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
syncReset => dataOut.OUTPUTSELECT
dataIn[0] => dataOut.DATAA
dataIn[1] => dataOut.DATAA
dataIn[2] => dataOut.DATAA
dataIn[3] => dataOut.DATAA
dataIn[4] => dataOut.DATAA
dataIn[5] => dataOut.DATAA
dataIn[6] => dataOut.DATAA
dataIn[7] => dataOut.DATAA
dataIn[8] => dataOut.DATAA
dataIn[9] => dataOut.DATAA
dataIn[10] => dataOut.DATAA
dataIn[11] => dataOut.DATAA
dataIn[12] => dataOut.DATAA
dataIn[13] => dataOut.DATAA
dataIn[14] => dataOut.DATAA
dataIn[15] => dataOut.DATAA
dataIn[16] => dataOut.DATAA
dataIn[17] => dataOut.DATAA
dataIn[18] => dataOut.DATAA
dataIn[19] => dataOut.DATAA
dataIn[20] => dataOut.DATAA
dataIn[21] => dataOut.DATAA
dataIn[22] => dataOut.DATAA
dataIn[23] => dataOut.DATAA
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataOut[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataOut[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataOut[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataOut[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataOut[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataOut[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataOut[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Chronometer|ChronometerCore:system_core|Bin7SegDecoder:disp_0_decoder
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Chronometer|ChronometerCore:system_core|Bin7SegDecoder:disp_1_decoder
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Chronometer|ChronometerCore:system_core|Bin7SegDecoder:disp_2_decoder
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Chronometer|ChronometerCore:system_core|Bin7SegDecoder:disp_3_decoder
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Chronometer|ChronometerCore:system_core|Bin7SegDecoder:disp_4_decoder
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Chronometer|ChronometerCore:system_core|Bin7SegDecoder:disp_5_decoder
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


