vendor_name = ModelSim
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 3/Parte 1/FullAdder.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 3/Parte 1/Adder4.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 3/Parte 1/Adder4.vwf
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 3/Parte 1/AddSub4.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 3/Parte 1/AdderDemo.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 3/Parte 1/Mux2_1_4bit.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 3/Parte 1/db/AdderDemo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = AdderDemo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, AdderDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, AdderDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, AdderDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, AdderDemo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, AdderDemo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, AdderDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, AdderDemo, 1
instance = comp, \system_core|Add0~0\, system_core|Add0~0, AdderDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, AdderDemo, 1
instance = comp, \system_core|Add0~2\, system_core|Add0~2, AdderDemo, 1
instance = comp, \system_core|Add0~3\, system_core|Add0~3, AdderDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, AdderDemo, 1
instance = comp, \system_core|Add0~5\, system_core|Add0~5, AdderDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, AdderDemo, 1
instance = comp, \system_core|Add0~6\, system_core|Add0~6, AdderDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, AdderDemo, 1
instance = comp, \system_core|Add0~8\, system_core|Add0~8, AdderDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, AdderDemo, 1
instance = comp, \system_core|Add0~9\, system_core|Add0~9, AdderDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, AdderDemo, 1
instance = comp, \system_core|Add0~11\, system_core|Add0~11, AdderDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, AdderDemo, 1
instance = comp, \system_core|Add0~12\, system_core|Add0~12, AdderDemo, 1
instance = comp, \system_core|Add0~14\, system_core|Add0~14, AdderDemo, 1
