vendor_name = ModelSim
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 4/Parte 1/Latch2/LatchDemo.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 4/Parte 1/Latch2/Latch_4bits.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 4/Parte 1/Latch2/db/LatchDemo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LatchDemo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, LatchDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, LatchDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, LatchDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, LatchDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, LatchDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, LatchDemo, 1
instance = comp, \SW[4]~inputclkctrl\, SW[4]~inputclkctrl, LatchDemo, 1
instance = comp, \latch_4bits|output[0]\, latch_4bits|output[0], LatchDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, LatchDemo, 1
instance = comp, \latch_4bits|output[1]\, latch_4bits|output[1], LatchDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, LatchDemo, 1
instance = comp, \latch_4bits|output[2]\, latch_4bits|output[2], LatchDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, LatchDemo, 1
instance = comp, \latch_4bits|output[3]\, latch_4bits|output[3], LatchDemo, 1
