vendor_name = ModelSim
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1 Ano/LSD/Aula 9/ROM_16_8.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1 Ano/LSD/Aula 9/ROM_Demo.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1 Ano/LSD/Aula 9/FreqDivider.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1 Ano/LSD/Aula 9/CounterUpDown4.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1 Ano/LSD/Aula 9/db/ROM_Demo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ROM_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ROM_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ROM_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ROM_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ROM_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ROM_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ROM_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ROM_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ROM_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ROM_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ROM_Demo, 1
instance = comp, \freqDev|Add0~0\, freqDev|Add0~0, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[0]\, freqDev|s_divCounter[0], ROM_Demo, 1
instance = comp, \freqDev|Add0~2\, freqDev|Add0~2, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[1]\, freqDev|s_divCounter[1], ROM_Demo, 1
instance = comp, \freqDev|Add0~4\, freqDev|Add0~4, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[2]\, freqDev|s_divCounter[2], ROM_Demo, 1
instance = comp, \freqDev|Add0~6\, freqDev|Add0~6, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[3]\, freqDev|s_divCounter[3], ROM_Demo, 1
instance = comp, \freqDev|Add0~8\, freqDev|Add0~8, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[4]\, freqDev|s_divCounter[4], ROM_Demo, 1
instance = comp, \freqDev|Add0~10\, freqDev|Add0~10, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[5]\, freqDev|s_divCounter[5], ROM_Demo, 1
instance = comp, \freqDev|Add0~12\, freqDev|Add0~12, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[6]\, freqDev|s_divCounter[6], ROM_Demo, 1
instance = comp, \freqDev|Add0~14\, freqDev|Add0~14, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter~7\, freqDev|s_divCounter~7, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[7]\, freqDev|s_divCounter[7], ROM_Demo, 1
instance = comp, \freqDev|Add0~16\, freqDev|Add0~16, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[8]\, freqDev|s_divCounter[8], ROM_Demo, 1
instance = comp, \freqDev|Add0~18\, freqDev|Add0~18, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[9]\, freqDev|s_divCounter[9], ROM_Demo, 1
instance = comp, \freqDev|Add0~20\, freqDev|Add0~20, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[10]\, freqDev|s_divCounter[10], ROM_Demo, 1
instance = comp, \freqDev|Add0~22\, freqDev|Add0~22, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[11]\, freqDev|s_divCounter[11], ROM_Demo, 1
instance = comp, \freqDev|Add0~24\, freqDev|Add0~24, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter~6\, freqDev|s_divCounter~6, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[12]\, freqDev|s_divCounter[12], ROM_Demo, 1
instance = comp, \freqDev|Add0~26\, freqDev|Add0~26, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter~5\, freqDev|s_divCounter~5, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[13]\, freqDev|s_divCounter[13], ROM_Demo, 1
instance = comp, \freqDev|Add0~28\, freqDev|Add0~28, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter~4\, freqDev|s_divCounter~4, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[14]\, freqDev|s_divCounter[14], ROM_Demo, 1
instance = comp, \freqDev|Add0~30\, freqDev|Add0~30, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter~11\, freqDev|s_divCounter~11, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[15]\, freqDev|s_divCounter[15], ROM_Demo, 1
instance = comp, \freqDev|Add0~32\, freqDev|Add0~32, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[16]\, freqDev|s_divCounter[16], ROM_Demo, 1
instance = comp, \freqDev|Equal0~9\, freqDev|Equal0~9, ROM_Demo, 1
instance = comp, \freqDev|Add0~36\, freqDev|Add0~36, ROM_Demo, 1
instance = comp, \freqDev|Add0~38\, freqDev|Add0~38, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter~3\, freqDev|s_divCounter~3, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[19]\, freqDev|s_divCounter[19], ROM_Demo, 1
instance = comp, \freqDev|Add0~40\, freqDev|Add0~40, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter~2\, freqDev|s_divCounter~2, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[20]\, freqDev|s_divCounter[20], ROM_Demo, 1
instance = comp, \freqDev|Add0~42\, freqDev|Add0~42, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter~1\, freqDev|s_divCounter~1, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[21]\, freqDev|s_divCounter[21], ROM_Demo, 1
instance = comp, \freqDev|Add0~44\, freqDev|Add0~44, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter~0\, freqDev|s_divCounter~0, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[22]\, freqDev|s_divCounter[22], ROM_Demo, 1
instance = comp, \freqDev|Add0~46\, freqDev|Add0~46, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter~9\, freqDev|s_divCounter~9, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[23]\, freqDev|s_divCounter[23], ROM_Demo, 1
instance = comp, \freqDev|Add0~48\, freqDev|Add0~48, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[24]\, freqDev|s_divCounter[24], ROM_Demo, 1
instance = comp, \freqDev|Add0~50\, freqDev|Add0~50, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter~8\, freqDev|s_divCounter~8, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[25]\, freqDev|s_divCounter[25], ROM_Demo, 1
instance = comp, \freqDev|Equal0~8\, freqDev|Equal0~8, ROM_Demo, 1
instance = comp, \freqDev|Equal0~5\, freqDev|Equal0~5, ROM_Demo, 1
instance = comp, \freqDev|Add0~52\, freqDev|Add0~52, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[26]\, freqDev|s_divCounter[26], ROM_Demo, 1
instance = comp, \freqDev|Add0~54\, freqDev|Add0~54, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[27]\, freqDev|s_divCounter[27], ROM_Demo, 1
instance = comp, \freqDev|Equal0~1\, freqDev|Equal0~1, ROM_Demo, 1
instance = comp, \freqDev|Equal0~2\, freqDev|Equal0~2, ROM_Demo, 1
instance = comp, \freqDev|Add0~56\, freqDev|Add0~56, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[28]\, freqDev|s_divCounter[28], ROM_Demo, 1
instance = comp, \freqDev|Add0~58\, freqDev|Add0~58, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[29]\, freqDev|s_divCounter[29], ROM_Demo, 1
instance = comp, \freqDev|Add0~60\, freqDev|Add0~60, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[30]\, freqDev|s_divCounter[30], ROM_Demo, 1
instance = comp, \freqDev|Add0~62\, freqDev|Add0~62, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[31]\, freqDev|s_divCounter[31], ROM_Demo, 1
instance = comp, \freqDev|Equal0~0\, freqDev|Equal0~0, ROM_Demo, 1
instance = comp, \freqDev|Equal0~3\, freqDev|Equal0~3, ROM_Demo, 1
instance = comp, \freqDev|Equal0~4\, freqDev|Equal0~4, ROM_Demo, 1
instance = comp, \freqDev|Equal0~6\, freqDev|Equal0~6, ROM_Demo, 1
instance = comp, \freqDev|Equal0~7\, freqDev|Equal0~7, ROM_Demo, 1
instance = comp, \freqDev|Equal0~10\, freqDev|Equal0~10, ROM_Demo, 1
instance = comp, \freqDev|Add0~34\, freqDev|Add0~34, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter~10\, freqDev|s_divCounter~10, ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[17]\, freqDev|s_divCounter[17], ROM_Demo, 1
instance = comp, \freqDev|s_divCounter[18]\, freqDev|s_divCounter[18], ROM_Demo, 1
instance = comp, \freqDev|clkOut~0\, freqDev|clkOut~0, ROM_Demo, 1
instance = comp, \freqDev|clkOut~1\, freqDev|clkOut~1, ROM_Demo, 1
instance = comp, \freqDev|clkOut~2\, freqDev|clkOut~2, ROM_Demo, 1
instance = comp, \freqDev|clkOut~3\, freqDev|clkOut~3, ROM_Demo, 1
instance = comp, \freqDev|clkOut~feeder\, freqDev|clkOut~feeder, ROM_Demo, 1
instance = comp, \freqDev|clkOut\, freqDev|clkOut, ROM_Demo, 1
instance = comp, \freqDev|clkOut~clkctrl\, freqDev|clkOut~clkctrl, ROM_Demo, 1
instance = comp, \counter_freq|s_count[0]~3\, counter_freq|s_count[0]~3, ROM_Demo, 1
instance = comp, \counter_freq|s_count[0]\, counter_freq|s_count[0], ROM_Demo, 1
instance = comp, \counter_freq|s_count[1]~0\, counter_freq|s_count[1]~0, ROM_Demo, 1
instance = comp, \counter_freq|s_count[1]\, counter_freq|s_count[1], ROM_Demo, 1
instance = comp, \counter_freq|s_count[2]~1\, counter_freq|s_count[2]~1, ROM_Demo, 1
instance = comp, \counter_freq|s_count[2]\, counter_freq|s_count[2], ROM_Demo, 1
instance = comp, \counter_freq|s_count[3]~2\, counter_freq|s_count[3]~2, ROM_Demo, 1
instance = comp, \counter_freq|s_count[3]\, counter_freq|s_count[3], ROM_Demo, 1
instance = comp, \romWork|Mux7~0\, romWork|Mux7~0, ROM_Demo, 1
instance = comp, \romWork|Mux6~0\, romWork|Mux6~0, ROM_Demo, 1
instance = comp, \romWork|Mux5~0\, romWork|Mux5~0, ROM_Demo, 1
instance = comp, \romWork|Mux4~0\, romWork|Mux4~0, ROM_Demo, 1
instance = comp, \romWork|Mux3~0\, romWork|Mux3~0, ROM_Demo, 1
instance = comp, \romWork|Mux2~0\, romWork|Mux2~0, ROM_Demo, 1
instance = comp, \romWork|Mux1~0\, romWork|Mux1~0, ROM_Demo, 1
instance = comp, \romWork|Mux0~0\, romWork|Mux0~0, ROM_Demo, 1
