// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ROM_Demo")
  (DATE "05/06/2015 11:53:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1676:1676:1676) (1547:1547:1547))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (858:858:858))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (835:835:835))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1503:1503:1503) (1335:1335:1335))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (482:482:482))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (425:425:425))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1065:1065:1065))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1435:1435:1435) (1321:1321:1321))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (351:351:351))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1958:1958:1958))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (351:351:351))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1958:1958:1958))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (351:351:351))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1958:1958:1958))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1958:1958:1958))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1958:1958:1958))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1958:1958:1958))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1958:1958:1958))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (652:652:652))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|s_divCounter\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (821:821:821) (753:753:753))
        (PORT datad (628:628:628) (592:592:592))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1959:1959:1959))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1958:1958:1958))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1958:1958:1958))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1958:1958:1958))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1958:1958:1958))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (773:773:773) (769:769:769))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|s_divCounter\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (838:838:838) (750:750:750))
        (PORT datad (627:627:627) (591:591:591))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1959:1959:1959))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (777:777:777))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|s_divCounter\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (865:865:865) (776:776:776))
        (PORT datad (626:626:626) (591:591:591))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1959:1959:1959))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (743:743:743))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|s_divCounter\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (594:594:594) (549:549:549))
        (PORT datad (833:833:833) (753:753:753))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1959:1959:1959))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (756:756:756) (753:753:753))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|s_divCounter\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (595:595:595) (536:536:536))
        (PORT datad (237:237:237) (269:269:269))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1948:1948:1948) (1961:1961:1961))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (351:351:351))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1951:1951:1951) (1962:1962:1962))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (720:720:720))
        (PORT datab (292:292:292) (365:365:365))
        (PORT datac (674:674:674) (662:662:662))
        (PORT datad (684:684:684) (670:670:670))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (489:489:489))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|s_divCounter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (624:624:624) (575:575:575))
        (PORT datad (627:627:627) (592:592:592))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1959:1959:1959))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (520:520:520))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|s_divCounter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (595:595:595) (550:550:550))
        (PORT datad (344:344:344) (325:325:325))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1959:1959:1959))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (506:506:506))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|s_divCounter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (400:400:400))
        (PORT datad (626:626:626) (590:590:590))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1959:1959:1959))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (505:505:505))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|s_divCounter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (397:397:397))
        (PORT datad (626:626:626) (590:590:590))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1947:1947:1947) (1959:1959:1959))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (481:481:481))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|s_divCounter\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (390:390:390) (370:370:370))
        (PORT datad (239:239:239) (271:271:271))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2348:2348:2348) (2346:2346:2346))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1951:1951:1951) (1962:1962:1962))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (452:452:452) (474:474:474))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|s_divCounter\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (308:308:308))
        (PORT datad (382:382:382) (360:360:360))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2348:2348:2348) (2346:2346:2346))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (532:532:532))
        (PORT datab (461:461:461) (493:493:493))
        (PORT datac (260:260:260) (334:334:334))
        (PORT datad (263:263:263) (328:328:328))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (688:688:688))
        (PORT datab (287:287:287) (358:358:358))
        (PORT datac (645:645:645) (637:637:637))
        (PORT datad (951:951:951) (899:899:899))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1951:1951:1951) (1962:1962:1962))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1951:1951:1951) (1962:1962:1962))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (PORT datab (441:441:441) (470:470:470))
        (PORT datac (252:252:252) (323:323:323))
        (PORT datad (439:439:439) (458:458:458))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (362:362:362))
        (PORT datab (286:286:286) (357:357:357))
        (PORT datac (253:253:253) (325:325:325))
        (PORT datad (253:253:253) (315:315:315))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1951:1951:1951) (1962:1962:1962))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1951:1951:1951) (1962:1962:1962))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1951:1951:1951) (1962:1962:1962))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1951:1951:1951) (1962:1962:1962))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (505:505:505))
        (PORT datab (485:485:485) (496:496:496))
        (PORT datac (663:663:663) (657:657:657))
        (PORT datad (678:678:678) (676:676:676))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (PORT datab (690:690:690) (666:666:666))
        (PORT datac (645:645:645) (636:636:636))
        (PORT datad (873:873:873) (835:835:835))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (739:739:739) (718:718:718))
        (PORT datac (966:966:966) (918:918:918))
        (PORT datad (652:652:652) (636:636:636))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datac (186:186:186) (213:213:213))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Equal0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (887:887:887))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (632:632:632) (572:572:572))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (497:497:497))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|s_divCounter\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (306:306:306))
        (PORT datac (594:594:594) (540:540:540))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2348:2348:2348) (2346:2346:2346))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|s_divCounter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1951:1951:1951) (1962:1962:1962))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|clkOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (533:533:533))
        (PORT datab (460:460:460) (493:493:493))
        (PORT datac (260:260:260) (335:335:335))
        (PORT datad (264:264:264) (330:330:330))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|clkOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (726:726:726))
        (PORT datab (290:290:290) (363:363:363))
        (PORT datac (671:671:671) (659:659:659))
        (PORT datad (687:687:687) (673:673:673))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|clkOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datac (897:897:897) (854:854:854))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|clkOut\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (2079:2079:2079) (2114:2114:2114))
        (PORT datac (593:593:593) (545:545:545))
        (PORT datad (240:240:240) (272:272:272))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\freqDev\|clkOut\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (357:357:357) (339:339:339))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freqDev\|clkOut\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1948:1948:1948) (1961:1961:1961))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\freqDev\|clkOut\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (797:797:797) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_freq\|s_count\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_freq\|s_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1882:1882:1882))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_freq\|s_count\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (271:271:271) (343:343:343))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_freq\|s_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1882:1882:1882))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_freq\|s_count\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (386:386:386))
        (PORT datad (265:265:265) (332:332:332))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_freq\|s_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1882:1882:1882))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter_freq\|s_count\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (385:385:385))
        (PORT datab (292:292:292) (365:365:365))
        (PORT datad (257:257:257) (319:319:319))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter_freq\|s_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1882:1882:1882))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\romWork\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (432:432:432))
        (PORT datab (509:509:509) (558:558:558))
        (PORT datac (480:480:480) (517:517:517))
        (PORT datad (471:471:471) (501:501:501))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\romWork\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (431:431:431))
        (PORT datab (508:508:508) (557:557:557))
        (PORT datac (477:477:477) (515:515:515))
        (PORT datad (474:474:474) (503:503:503))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\romWork\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (427:427:427))
        (PORT datab (505:505:505) (554:554:554))
        (PORT datac (472:472:472) (510:510:510))
        (PORT datad (478:478:478) (508:508:508))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\romWork\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (434:434:434))
        (PORT datab (510:510:510) (560:560:560))
        (PORT datac (482:482:482) (520:520:520))
        (PORT datad (470:470:470) (499:499:499))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\romWork\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (432:432:432))
        (PORT datab (509:509:509) (558:558:558))
        (PORT datac (478:478:478) (516:516:516))
        (PORT datad (473:473:473) (503:503:503))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\romWork\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (427:427:427))
        (PORT datab (505:505:505) (554:554:554))
        (PORT datac (472:472:472) (509:509:509))
        (PORT datad (478:478:478) (508:508:508))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\romWork\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (431:431:431))
        (PORT datab (508:508:508) (557:557:557))
        (PORT datac (477:477:477) (514:514:514))
        (PORT datad (474:474:474) (504:504:504))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\romWork\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (432:432:432))
        (PORT datab (508:508:508) (558:558:558))
        (PORT datac (479:479:479) (517:517:517))
        (PORT datad (472:472:472) (502:502:502))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
