vendor_name = ModelSim
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 3/Parte 6/EqCmpN.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 3/Parte 6/EqCmpNDemo.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 3/Parte 6/db/EqCmpN.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = EqCmpNDemo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, EqCmpNDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, EqCmpNDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, EqCmpNDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, EqCmpNDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, EqCmpNDemo, 1
instance = comp, \system|Equal0~1\, system|Equal0~1, EqCmpNDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, EqCmpNDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, EqCmpNDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, EqCmpNDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, EqCmpNDemo, 1
instance = comp, \system|Equal0~0\, system|Equal0~0, EqCmpNDemo, 1
instance = comp, \system|Equal0~2\, system|Equal0~2, EqCmpNDemo, 1
