vendor_name = ModelSim
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD2/Aula 1/Parte 3/EqCmp4.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD2/Aula 1/Parte 3/EqCmpDemo.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD2/Aula 1/Parte 3/db/EqCmpDemo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = EqCmpDemo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, EqCmpDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, EqCmpDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, EqCmpDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, EqCmpDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, EqCmpDemo, 1
instance = comp, \top_level|Equal0~1\, top_level|Equal0~1, EqCmpDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, EqCmpDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, EqCmpDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, EqCmpDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, EqCmpDemo, 1
instance = comp, \top_level|Equal0~0\, top_level|Equal0~0, EqCmpDemo, 1
instance = comp, \top_level|Equal0~2\, top_level|Equal0~2, EqCmpDemo, 1
