vendor_name = ModelSim
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD2/Aula 2/Parte 1/Dec2_4En.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD2/Aula 2/Parte 1/Dec2_4En.vwf
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD2/Aula 2/Parte 1/Dec2_4EnDemo.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD2/Aula 2/Parte 1/db/Dec2_4EnDemo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Dec2_4EnDemo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Dec2_4EnDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Dec2_4EnDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Dec2_4EnDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Dec2_4EnDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Dec2_4EnDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, Dec2_4EnDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Dec2_4EnDemo, 1
instance = comp, \system_core|outputs[0]~0\, system_core|outputs[0]~0, Dec2_4EnDemo, 1
instance = comp, \system_core|outputs[1]~1\, system_core|outputs[1]~1, Dec2_4EnDemo, 1
instance = comp, \system_core|outputs[2]~2\, system_core|outputs[2]~2, Dec2_4EnDemo, 1
instance = comp, \system_core|outputs[3]~3\, system_core|outputs[3]~3, Dec2_4EnDemo, 1
