vendor_name = ModelSim
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 2/Parte 4/PEnc4_2.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 2/Parte 4/PEnc4_2Demo.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 2/Parte 4/db/PEnc4_2Demo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PEnc4_2Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, PEnc4_2Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, PEnc4_2Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, PEnc4_2Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, PEnc4_2Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, PEnc4_2Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, PEnc4_2Demo, 1
instance = comp, \system_core|outputs[0]~0\, system_core|outputs[0]~0, PEnc4_2Demo, 1
instance = comp, \system_core|Equal0~0\, system_core|Equal0~0, PEnc4_2Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, PEnc4_2Demo, 1
instance = comp, \system_core|Equal0~1\, system_core|Equal0~1, PEnc4_2Demo, 1
