vendor_name = ModelSim
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD2/Aula 2/Parte 2/Mux4_1/Mux4_1.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD2/Aula 2/Parte 2/Mux4_1/Mux4_1Demo.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD2/Aula 2/Parte 2/Mux4_1/db/Mux4_1Demo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Mux4_1Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Mux4_1Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, Mux4_1Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Mux4_1Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Mux4_1Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Mux4_1Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Mux4_1Demo, 1
instance = comp, \system_core|muxOut~0\, system_core|muxOut~0, Mux4_1Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, Mux4_1Demo, 1
instance = comp, \system_core|muxOut~1\, system_core|muxOut~1, Mux4_1Demo, 1
