vendor_name = ModelSim
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1 Ano/LSD/Aula 10/Parte 2/CntUp.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1 Ano/LSD/Aula 10/Parte 2/DebugDemo.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1 Ano/LSD/Aula 10/Parte 2/db/DebugDemo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DebugDemo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DebugDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, DebugDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, DebugDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, DebugDemo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, DebugDemo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, DebugDemo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, DebugDemo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, DebugDemo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, DebugDemo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, DebugDemo, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, DebugDemo, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, DebugDemo, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, DebugDemo, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, DebugDemo, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, DebugDemo, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, DebugDemo, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, DebugDemo, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, DebugDemo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DebugDemo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, DebugDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, DebugDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[12]~56\, cnt_up|s_cntVal[12]~56, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[12]~_Duplicate_1\, cnt_up|s_cntVal[12]~_Duplicate_1, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[0]~30\, cnt_up|s_cntVal[0]~30, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[0]\, cnt_up|s_cntVal[0], DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[1]~32\, cnt_up|s_cntVal[1]~32, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[1]\, cnt_up|s_cntVal[1], DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[2]~34\, cnt_up|s_cntVal[2]~34, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[2]\, cnt_up|s_cntVal[2], DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[3]~36\, cnt_up|s_cntVal[3]~36, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[3]\, cnt_up|s_cntVal[3], DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[4]~38\, cnt_up|s_cntVal[4]~38, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[4]\, cnt_up|s_cntVal[4], DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[5]~40\, cnt_up|s_cntVal[5]~40, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[5]\, cnt_up|s_cntVal[5], DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[6]~42\, cnt_up|s_cntVal[6]~42, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[6]\, cnt_up|s_cntVal[6], DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[7]~44\, cnt_up|s_cntVal[7]~44, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[7]\, cnt_up|s_cntVal[7], DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[8]~46\, cnt_up|s_cntVal[8]~46, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[8]\, cnt_up|s_cntVal[8], DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[9]~48\, cnt_up|s_cntVal[9]~48, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[9]\, cnt_up|s_cntVal[9], DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[10]~50\, cnt_up|s_cntVal[10]~50, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[10]\, cnt_up|s_cntVal[10], DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[11]~52\, cnt_up|s_cntVal[11]~52, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[11]\, cnt_up|s_cntVal[11], DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[12]~54\, cnt_up|s_cntVal[12]~54, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[12]\, cnt_up|s_cntVal[12], DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[13]~_Duplicate_1\, cnt_up|s_cntVal[13]~_Duplicate_1, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[13]~57\, cnt_up|s_cntVal[13]~57, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[13]\, cnt_up|s_cntVal[13], DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[14]~_Duplicate_1\, cnt_up|s_cntVal[14]~_Duplicate_1, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[14]~59\, cnt_up|s_cntVal[14]~59, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[14]\, cnt_up|s_cntVal[14], DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[15]~_Duplicate_1\, cnt_up|s_cntVal[15]~_Duplicate_1, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[15]~61\, cnt_up|s_cntVal[15]~61, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[15]\, cnt_up|s_cntVal[15], DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[16]~_Duplicate_1\, cnt_up|s_cntVal[16]~_Duplicate_1, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[16]~63\, cnt_up|s_cntVal[16]~63, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[16]\, cnt_up|s_cntVal[16], DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[17]~_Duplicate_1\, cnt_up|s_cntVal[17]~_Duplicate_1, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[17]~65\, cnt_up|s_cntVal[17]~65, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[17]\, cnt_up|s_cntVal[17], DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[18]~_Duplicate_1\, cnt_up|s_cntVal[18]~_Duplicate_1, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[18]~67\, cnt_up|s_cntVal[18]~67, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[18]\, cnt_up|s_cntVal[18], DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[19]~_Duplicate_1\, cnt_up|s_cntVal[19]~_Duplicate_1, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[19]~69\, cnt_up|s_cntVal[19]~69, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[19]\, cnt_up|s_cntVal[19], DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[20]~_Duplicate_1\, cnt_up|s_cntVal[20]~_Duplicate_1, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[20]~71\, cnt_up|s_cntVal[20]~71, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[20]\, cnt_up|s_cntVal[20], DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[21]~_Duplicate_1\, cnt_up|s_cntVal[21]~_Duplicate_1, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[21]~73\, cnt_up|s_cntVal[21]~73, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[21]\, cnt_up|s_cntVal[21], DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[22]~_Duplicate_1\, cnt_up|s_cntVal[22]~_Duplicate_1, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[22]~75\, cnt_up|s_cntVal[22]~75, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[22]\, cnt_up|s_cntVal[22], DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[23]~_Duplicate_1\, cnt_up|s_cntVal[23]~_Duplicate_1, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[23]~77\, cnt_up|s_cntVal[23]~77, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[23]\, cnt_up|s_cntVal[23], DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[24]~_Duplicate_1\, cnt_up|s_cntVal[24]~_Duplicate_1, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[24]~79\, cnt_up|s_cntVal[24]~79, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[24]\, cnt_up|s_cntVal[24], DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[25]~_Duplicate_1\, cnt_up|s_cntVal[25]~_Duplicate_1, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[25]~81\, cnt_up|s_cntVal[25]~81, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[25]\, cnt_up|s_cntVal[25], DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[26]~_Duplicate_1\, cnt_up|s_cntVal[26]~_Duplicate_1, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[26]~83\, cnt_up|s_cntVal[26]~83, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[26]\, cnt_up|s_cntVal[26], DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[27]~_Duplicate_1\, cnt_up|s_cntVal[27]~_Duplicate_1, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[27]~85\, cnt_up|s_cntVal[27]~85, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[27]\, cnt_up|s_cntVal[27], DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[28]~_Duplicate_1\, cnt_up|s_cntVal[28]~_Duplicate_1, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[28]~87\, cnt_up|s_cntVal[28]~87, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[28]\, cnt_up|s_cntVal[28], DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[29]~_Duplicate_1\, cnt_up|s_cntVal[29]~_Duplicate_1, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[29]~89\, cnt_up|s_cntVal[29]~89, DebugDemo, 1
instance = comp, \cnt_up|s_cntVal[29]\, cnt_up|s_cntVal[29], DebugDemo, 1
