// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DebugDemo")
  (DATE "05/20/2015 11:47:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2349:2349:2349) (2307:2307:2307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2289:2289:2289) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2289:2289:2289) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2289:2289:2289) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2289:2289:2289) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2299:2299:2299) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2319:2319:2319) (2277:2277:2277))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2309:2309:2309) (2267:2267:2267))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2279:2279:2279) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3651:3651:3651) (3713:3713:3713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2289:2289:2289) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2299:2299:2299) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2319:2319:2319) (2277:2277:2277))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2289:2289:2289) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2309:2309:2309) (2267:2267:2267))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3641:3641:3641) (3703:3703:3703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2279:2279:2279) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2289:2289:2289) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (875:875:875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[12\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4744:4744:4744) (5093:5093:5093))
        (PORT datad (5216:5216:5216) (5585:5585:5585))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[12\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6241:6241:6241) (6720:6720:6720))
        (PORT ena (2750:2750:2750) (2779:2779:2779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[0\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (365:365:365))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6241:6241:6241) (6720:6720:6720))
        (PORT ena (2750:2750:2750) (2779:2779:2779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[1\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (365:365:365))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6241:6241:6241) (6720:6720:6720))
        (PORT ena (2750:2750:2750) (2779:2779:2779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[2\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (374:374:374))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6241:6241:6241) (6720:6720:6720))
        (PORT ena (2750:2750:2750) (2779:2779:2779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[3\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (366:366:366))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6241:6241:6241) (6720:6720:6720))
        (PORT ena (2750:2750:2750) (2779:2779:2779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[4\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (374:374:374))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6241:6241:6241) (6720:6720:6720))
        (PORT ena (2750:2750:2750) (2779:2779:2779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[5\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (374:374:374))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6241:6241:6241) (6720:6720:6720))
        (PORT ena (2750:2750:2750) (2779:2779:2779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[6\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (367:367:367))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6241:6241:6241) (6720:6720:6720))
        (PORT ena (2750:2750:2750) (2779:2779:2779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[7\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (367:367:367))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6241:6241:6241) (6720:6720:6720))
        (PORT ena (2750:2750:2750) (2779:2779:2779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[8\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (367:367:367))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6241:6241:6241) (6720:6720:6720))
        (PORT ena (2750:2750:2750) (2779:2779:2779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[9\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (367:367:367))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6241:6241:6241) (6720:6720:6720))
        (PORT ena (2750:2750:2750) (2779:2779:2779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[10\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (375:375:375))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6241:6241:6241) (6720:6720:6720))
        (PORT ena (2750:2750:2750) (2779:2779:2779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[11\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (366:366:366))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6241:6241:6241) (6720:6720:6720))
        (PORT ena (2750:2750:2750) (2779:2779:2779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[12\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (374:374:374))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2136:2136:2136))
        (PORT d (1246:1246:1246) (1257:1257:1257))
        (PORT sclr (6330:6330:6330) (6697:6697:6697))
        (PORT ena (2350:2350:2350) (2378:2378:2378))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (SETUP sclr (posedge clk) (97:97:97))
      (SETUP ena (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
      (HOLD sclr (posedge clk) (110:110:110))
      (HOLD ena (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[13\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6241:6241:6241) (6720:6720:6720))
        (PORT ena (2750:2750:2750) (2779:2779:2779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[13\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (365:365:365))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2132:2132:2132))
        (PORT d (2170:2170:2170) (2176:2176:2176))
        (PORT sclr (6096:6096:6096) (6398:6398:6398))
        (PORT ena (1879:1879:1879) (1861:1861:1861))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (SETUP sclr (posedge clk) (97:97:97))
      (SETUP ena (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
      (HOLD sclr (posedge clk) (110:110:110))
      (HOLD ena (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[14\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2170:2170:2170) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6241:6241:6241) (6720:6720:6720))
        (PORT ena (2750:2750:2750) (2779:2779:2779))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[14\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (373:373:373))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2115:2115:2115) (2132:2132:2132))
        (PORT d (2130:2130:2130) (2209:2209:2209))
        (PORT sclr (6096:6096:6096) (6398:6398:6398))
        (PORT ena (1879:1879:1879) (1861:1861:1861))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (SETUP sclr (posedge clk) (97:97:97))
      (SETUP ena (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
      (HOLD sclr (posedge clk) (110:110:110))
      (HOLD ena (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[15\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6222:6222:6222) (6714:6714:6714))
        (PORT ena (2729:2729:2729) (2762:2762:2762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[15\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (365:365:365))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2145:2145:2145))
        (PORT d (2392:2392:2392) (2481:2481:2481))
        (PORT sclr (5923:5923:5923) (6222:6222:6222))
        (PORT ena (968:968:968) (932:932:932))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (SETUP sclr (posedge clk) (97:97:97))
      (SETUP ena (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
      (HOLD sclr (posedge clk) (110:110:110))
      (HOLD ena (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[16\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6222:6222:6222) (6714:6714:6714))
        (PORT ena (2729:2729:2729) (2762:2762:2762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[16\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (365:365:365))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2109:2109:2109) (2126:2126:2126))
        (PORT d (1959:1959:1959) (1999:1999:1999))
        (PORT sclr (5899:5899:5899) (6223:6223:6223))
        (PORT ena (1898:1898:1898) (1882:1882:1882))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (SETUP sclr (posedge clk) (97:97:97))
      (SETUP ena (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
      (HOLD sclr (posedge clk) (110:110:110))
      (HOLD ena (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[17\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6222:6222:6222) (6714:6714:6714))
        (PORT ena (2729:2729:2729) (2762:2762:2762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[17\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (366:366:366))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2109:2109:2109) (2126:2126:2126))
        (PORT d (1974:1974:1974) (2019:2019:2019))
        (PORT sclr (5899:5899:5899) (6223:6223:6223))
        (PORT ena (1898:1898:1898) (1882:1882:1882))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (SETUP sclr (posedge clk) (97:97:97))
      (SETUP ena (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
      (HOLD sclr (posedge clk) (110:110:110))
      (HOLD ena (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[18\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6222:6222:6222) (6714:6714:6714))
        (PORT ena (2729:2729:2729) (2762:2762:2762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[18\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (374:374:374))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2133:2133:2133))
        (PORT d (1480:1480:1480) (1481:1481:1481))
        (PORT sclr (6201:6201:6201) (6520:6520:6520))
        (PORT ena (2318:2318:2318) (2346:2346:2346))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (SETUP sclr (posedge clk) (97:97:97))
      (SETUP ena (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
      (HOLD sclr (posedge clk) (110:110:110))
      (HOLD ena (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[19\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6222:6222:6222) (6714:6714:6714))
        (PORT ena (2729:2729:2729) (2762:2762:2762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[19\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (367:367:367))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2133:2133:2133))
        (PORT d (1527:1527:1527) (1526:1526:1526))
        (PORT sclr (6201:6201:6201) (6520:6520:6520))
        (PORT ena (2318:2318:2318) (2346:2346:2346))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (SETUP sclr (posedge clk) (97:97:97))
      (SETUP ena (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
      (HOLD sclr (posedge clk) (110:110:110))
      (HOLD ena (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[20\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6222:6222:6222) (6714:6714:6714))
        (PORT ena (2729:2729:2729) (2762:2762:2762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[20\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (375:375:375))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2136:2136:2136))
        (PORT d (1282:1282:1282) (1294:1294:1294))
        (PORT sclr (6330:6330:6330) (6697:6697:6697))
        (PORT ena (2350:2350:2350) (2378:2378:2378))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (SETUP sclr (posedge clk) (97:97:97))
      (SETUP ena (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
      (HOLD sclr (posedge clk) (110:110:110))
      (HOLD ena (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[21\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6222:6222:6222) (6714:6714:6714))
        (PORT ena (2729:2729:2729) (2762:2762:2762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[21\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (375:375:375))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2121:2121:2121))
        (PORT d (1732:1732:1732) (1795:1795:1795))
        (PORT sclr (5900:5900:5900) (6224:6224:6224))
        (PORT ena (1901:1901:1901) (1886:1886:1886))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (SETUP sclr (posedge clk) (97:97:97))
      (SETUP ena (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
      (HOLD sclr (posedge clk) (110:110:110))
      (HOLD ena (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[22\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6222:6222:6222) (6714:6714:6714))
        (PORT ena (2729:2729:2729) (2762:2762:2762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[22\]\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (367:367:367))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2146:2146:2146))
        (PORT d (1538:1538:1538) (1561:1561:1561))
        (PORT sclr (6327:6327:6327) (6695:6695:6695))
        (PORT ena (2359:2359:2359) (2390:2390:2390))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (SETUP sclr (posedge clk) (97:97:97))
      (SETUP ena (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
      (HOLD sclr (posedge clk) (110:110:110))
      (HOLD ena (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[23\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6222:6222:6222) (6714:6714:6714))
        (PORT ena (2729:2729:2729) (2762:2762:2762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[23\]\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2139:2139:2139))
        (PORT d (1315:1315:1315) (1346:1346:1346))
        (PORT sclr (6337:6337:6337) (6705:6705:6705))
        (PORT ena (2328:2328:2328) (2359:2359:2359))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (SETUP sclr (posedge clk) (97:97:97))
      (SETUP ena (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
      (HOLD sclr (posedge clk) (110:110:110))
      (HOLD ena (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[24\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6222:6222:6222) (6714:6714:6714))
        (PORT ena (2729:2729:2729) (2762:2762:2762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[24\]\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (367:367:367))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2139:2139:2139))
        (PORT d (1366:1366:1366) (1399:1399:1399))
        (PORT sclr (6337:6337:6337) (6705:6705:6705))
        (PORT ena (2328:2328:2328) (2359:2359:2359))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (SETUP sclr (posedge clk) (97:97:97))
      (SETUP ena (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
      (HOLD sclr (posedge clk) (110:110:110))
      (HOLD ena (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[25\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6222:6222:6222) (6714:6714:6714))
        (PORT ena (2729:2729:2729) (2762:2762:2762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[25\]\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (367:367:367))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2137:2137:2137))
        (PORT d (1043:1043:1043) (1088:1088:1088))
        (PORT sclr (6346:6346:6346) (6715:6715:6715))
        (PORT ena (2361:2361:2361) (2393:2393:2393))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (SETUP sclr (posedge clk) (97:97:97))
      (SETUP ena (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
      (HOLD sclr (posedge clk) (110:110:110))
      (HOLD ena (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[26\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6222:6222:6222) (6714:6714:6714))
        (PORT ena (2729:2729:2729) (2762:2762:2762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[26\]\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (375:375:375))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2147:2147:2147))
        (PORT d (1585:1585:1585) (1608:1608:1608))
        (PORT sclr (6326:6326:6326) (6694:6694:6694))
        (PORT ena (2372:2372:2372) (2404:2404:2404))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (SETUP sclr (posedge clk) (97:97:97))
      (SETUP ena (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
      (HOLD sclr (posedge clk) (110:110:110))
      (HOLD ena (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[27\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6222:6222:6222) (6714:6714:6714))
        (PORT ena (2729:2729:2729) (2762:2762:2762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[27\]\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (367:367:367))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2139:2139:2139))
        (PORT d (1051:1051:1051) (1094:1094:1094))
        (PORT sclr (6337:6337:6337) (6705:6705:6705))
        (PORT ena (2328:2328:2328) (2359:2359:2359))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (SETUP sclr (posedge clk) (97:97:97))
      (SETUP ena (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
      (HOLD sclr (posedge clk) (110:110:110))
      (HOLD ena (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[28\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6222:6222:6222) (6714:6714:6714))
        (PORT ena (2729:2729:2729) (2762:2762:2762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[28\]\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (375:375:375))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2137:2137:2137))
        (PORT d (1047:1047:1047) (1090:1090:1090))
        (PORT sclr (6346:6346:6346) (6715:6715:6715))
        (PORT ena (2361:2361:2361) (2393:2393:2393))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (SETUP sclr (posedge clk) (97:97:97))
      (SETUP ena (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
      (HOLD sclr (posedge clk) (110:110:110))
      (HOLD ena (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[29\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2169:2169:2169) (2184:2184:2184))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6222:6222:6222) (6714:6714:6714))
        (PORT ena (2729:2729:2729) (2762:2762:2762))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\cnt_up\|s_cntVal\[29\]\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (254:254:254) (325:325:325))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\cnt_up\|s_cntVal\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2146:2146:2146))
        (PORT d (1586:1586:1586) (1601:1601:1601))
        (PORT sclr (6327:6327:6327) (6695:6695:6695))
        (PORT ena (2359:2359:2359) (2390:2390:2390))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (SETUP sclr (posedge clk) (97:97:97))
      (SETUP ena (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
      (HOLD sclr (posedge clk) (110:110:110))
      (HOLD ena (posedge clk) (110:110:110))
    )
  )
)
