vendor_name = ModelSim
source_file = 1, Z:/parte2/LogicUnit.vhd
source_file = 1, Z:/parte2/LogicDemo.vhd
source_file = 1, Z:/parte2/db/LogicDemo.cmp.rdb
source_file = 1, Z:/parte2/db/LogicDemo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LogicDemo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, LogicDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, LogicDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, LogicDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, LogicDemo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, LogicDemo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, LogicDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, LogicDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, LogicDemo, 1
instance = comp, \top_level|andOut\, top_level|andOut, LogicDemo, 1
instance = comp, \top_level|orOut\, top_level|orOut, LogicDemo, 1
instance = comp, \top_level|xorOut\, top_level|xorOut, LogicDemo, 1
