vendor_name = ModelSim
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 2/Parte 3/Bin7SegDecoder.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 2/Parte 3/DisplayDemo.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 2/Parte 3/db/DisplayDemo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DisplayDemo
instance = comp, \HEX0[0]~output\, HEX0[0]~output, DisplayDemo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, DisplayDemo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, DisplayDemo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, DisplayDemo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, DisplayDemo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, DisplayDemo, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, DisplayDemo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DisplayDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, DisplayDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, DisplayDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, DisplayDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, DisplayDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, DisplayDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, DisplayDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, DisplayDemo, 1
instance = comp, \system_core|decOut_n~6\, system_core|decOut_n~6, DisplayDemo, 1
instance = comp, \KEY0~input\, KEY0~input, DisplayDemo, 1
instance = comp, \system_core|decOut_n~7\, system_core|decOut_n~7, DisplayDemo, 1
instance = comp, \system_core|decOut_n~8\, system_core|decOut_n~8, DisplayDemo, 1
instance = comp, \system_core|decOut_n~9\, system_core|decOut_n~9, DisplayDemo, 1
instance = comp, \system_core|decOut_n~10\, system_core|decOut_n~10, DisplayDemo, 1
instance = comp, \system_core|decOut_n~11\, system_core|decOut_n~11, DisplayDemo, 1
instance = comp, \system_core|decOut_n~12\, system_core|decOut_n~12, DisplayDemo, 1
instance = comp, \system_core|decOut_n[3]~2\, system_core|decOut_n[3]~2, DisplayDemo, 1
instance = comp, \system_core|decOut_n[3]~17\, system_core|decOut_n[3]~17, DisplayDemo, 1
instance = comp, \system_core|decOut_n~13\, system_core|decOut_n~13, DisplayDemo, 1
instance = comp, \system_core|decOut_n~14\, system_core|decOut_n~14, DisplayDemo, 1
instance = comp, \system_core|decOut_n~15\, system_core|decOut_n~15, DisplayDemo, 1
instance = comp, \system_core|decOut_n~16\, system_core|decOut_n~16, DisplayDemo, 1
instance = comp, \system_core|decOut_n[6]~5\, system_core|decOut_n[6]~5, DisplayDemo, 1
instance = comp, \system_core|decOut_n[6]~18\, system_core|decOut_n[6]~18, DisplayDemo, 1
