m255
K3
13
cModel Technology
Z0 dC:\Users\Pedro Coelho\Desktop\Documentos\1 Ano\LSD\Aula 6\Parte 1\simulation\modelsim
Edec2_4en
Z1 w1429090436
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Pedro Coelho\Desktop\Documentos\1 Ano\LSD\Aula 6\Parte 1\simulation\modelsim
Z5 8C:/Users/Pedro Coelho/Desktop/Documentos/1 Ano/LSD/Aula 6/Parte 1/Dec2_4En.vhd
Z6 FC:/Users/Pedro Coelho/Desktop/Documentos/1 Ano/LSD/Aula 6/Parte 1/Dec2_4En.vhd
l0
L4
VU<`lQ@iPdJ3L5351oDJ4F0
Z7 OV;C;10.1d;51
31
Z8 !s108 1429092748.775000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Pedro Coelho/Desktop/Documentos/1 Ano/LSD/Aula 6/Parte 1/Dec2_4En.vhd|
Z10 !s107 C:/Users/Pedro Coelho/Desktop/Documentos/1 Ano/LSD/Aula 6/Parte 1/Dec2_4En.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 hK]f10Y>7aUK]SN8j:hWC1
!i10b 1
Artl
R2
R3
Z13 DEx4 work 8 dec2_4en 0 22 U<`lQ@iPdJ3L5351oDJ4F0
l13
L12
VB5a^nN;4Z8c2=>VF8?<4]0
R7
31
R8
R9
R10
R11
R12
!s100 7JZ;SSY3AY3OQZV0>zV1<3
!i10b 1
Edec2_4entb
Z14 w1429090756
R2
R3
R4
Z15 8C:/Users/Pedro Coelho/Desktop/Documentos/1 Ano/LSD/Aula 6/Parte 1/Dec2_4EnTb.vhd
Z16 FC:/Users/Pedro Coelho/Desktop/Documentos/1 Ano/LSD/Aula 6/Parte 1/Dec2_4EnTb.vhd
l0
L5
VGWKHmeOHc5Nkfn_iSh6mE0
!s100 @`?Tn]@k_O3Ike9]U96lQ3
R7
32
!i10b 1
Z17 !s108 1429092759.478000
Z18 !s90 -reportprogress|300|-work|work|C:/Users/Pedro Coelho/Desktop/Documentos/1 Ano/LSD/Aula 6/Parte 1/Dec2_4EnTb.vhd|
Z19 !s107 C:/Users/Pedro Coelho/Desktop/Documentos/1 Ano/LSD/Aula 6/Parte 1/Dec2_4EnTb.vhd|
Z20 o-work work -O0
R12
Astimulus
R13
R2
R3
DEx4 work 10 dec2_4entb 0 22 GWKHmeOHc5Nkfn_iSh6mE0
l17
L9
V2Xj6L@Y]YzC_2R41c?o6T1
!s100 13c?2c6j67bB6]GfNef?L2
R7
32
!i10b 1
R17
R18
R19
R20
R12
