vendor_name = ModelSim
source_file = 1, Z:/altera/aula7/DebounceUnit.vhd
source_file = 1, Z:/altera/aula7/ControlUnit.vhd
source_file = 1, Z:/altera/aula7/CntBCDUp4.vhd
source_file = 1, Z:/altera/aula7/ClkDividerN.vhd
source_file = 1, Z:/altera/aula7/ChronometerCore.vhd
source_file = 1, Z:/altera/aula7/Chronometer.vhd
source_file = 1, Z:/altera/aula7/Bin7SegDecoder.vhd
source_file = 1, Z:/altera/aula7/RegN.vhd
source_file = 1, Z:/altera/aula7/db/Chronometer.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Chronometer
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Chronometer, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Chronometer, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Chronometer, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Chronometer, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Chronometer, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Chronometer, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Chronometer, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Chronometer, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Chronometer, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Chronometer, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Chronometer, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Chronometer, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Chronometer, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Chronometer, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Chronometer, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Chronometer, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Chronometer, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Chronometer, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Chronometer, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Chronometer, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Chronometer, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Chronometer, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Chronometer, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Chronometer, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Chronometer, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Chronometer, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Chronometer, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Chronometer, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Chronometer, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Chronometer, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Chronometer, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Chronometer, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Chronometer, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Chronometer, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Chronometer, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Chronometer, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Chronometer, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Chronometer, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Chronometer, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Chronometer, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Chronometer, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Chronometer, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Chronometer, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~0\, system_core|clk_divider_500000|Add0~0, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[0]\, system_core|clk_divider_500000|s_divCounter[0], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~2\, system_core|clk_divider_500000|Add0~2, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[1]\, system_core|clk_divider_500000|s_divCounter[1], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~4\, system_core|clk_divider_500000|Add0~4, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[2]\, system_core|clk_divider_500000|s_divCounter[2], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~6\, system_core|clk_divider_500000|Add0~6, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[3]\, system_core|clk_divider_500000|s_divCounter[3], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~8\, system_core|clk_divider_500000|Add0~8, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[4]\, system_core|clk_divider_500000|s_divCounter[4], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~10\, system_core|clk_divider_500000|Add0~10, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~12\, system_core|clk_divider_500000|Add0~12, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[6]\, system_core|clk_divider_500000|s_divCounter[6], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~14\, system_core|clk_divider_500000|Add0~14, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[7]\, system_core|clk_divider_500000|s_divCounter[7], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~16\, system_core|clk_divider_500000|Add0~16, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter~6\, system_core|clk_divider_500000|s_divCounter~6, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[8]\, system_core|clk_divider_500000|s_divCounter[8], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~18\, system_core|clk_divider_500000|Add0~18, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[9]\, system_core|clk_divider_500000|s_divCounter[9], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~20\, system_core|clk_divider_500000|Add0~20, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[10]\, system_core|clk_divider_500000|s_divCounter[10], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~22\, system_core|clk_divider_500000|Add0~22, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[11]\, system_core|clk_divider_500000|s_divCounter[11], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Equal0~5\, system_core|clk_divider_500000|Equal0~5, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~24\, system_core|clk_divider_500000|Add0~24, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[12]\, system_core|clk_divider_500000|s_divCounter[12], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~26\, system_core|clk_divider_500000|Add0~26, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter~5\, system_core|clk_divider_500000|s_divCounter~5, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[13]\, system_core|clk_divider_500000|s_divCounter[13], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~28\, system_core|clk_divider_500000|Add0~28, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[14]\, system_core|clk_divider_500000|s_divCounter[14], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~30\, system_core|clk_divider_500000|Add0~30, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter~2\, system_core|clk_divider_500000|s_divCounter~2, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[15]\, system_core|clk_divider_500000|s_divCounter[15], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~32\, system_core|clk_divider_500000|Add0~32, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter~1\, system_core|clk_divider_500000|s_divCounter~1, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[16]\, system_core|clk_divider_500000|s_divCounter[16], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~34\, system_core|clk_divider_500000|Add0~34, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter~0\, system_core|clk_divider_500000|s_divCounter~0, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[17]\, system_core|clk_divider_500000|s_divCounter[17], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~36\, system_core|clk_divider_500000|Add0~36, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter~4\, system_core|clk_divider_500000|s_divCounter~4, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[18]\, system_core|clk_divider_500000|s_divCounter[18], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Equal0~8\, system_core|clk_divider_500000|Equal0~8, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Equal0~9\, system_core|clk_divider_500000|Equal0~9, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~38\, system_core|clk_divider_500000|Add0~38, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[19]\, system_core|clk_divider_500000|s_divCounter[19], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~40\, system_core|clk_divider_500000|Add0~40, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[20]\, system_core|clk_divider_500000|s_divCounter[20], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~42\, system_core|clk_divider_500000|Add0~42, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[21]\, system_core|clk_divider_500000|s_divCounter[21], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~44\, system_core|clk_divider_500000|Add0~44, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[22]\, system_core|clk_divider_500000|s_divCounter[22], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~46\, system_core|clk_divider_500000|Add0~46, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[23]\, system_core|clk_divider_500000|s_divCounter[23], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~48\, system_core|clk_divider_500000|Add0~48, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[24]\, system_core|clk_divider_500000|s_divCounter[24], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~50\, system_core|clk_divider_500000|Add0~50, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[25]\, system_core|clk_divider_500000|s_divCounter[25], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~52\, system_core|clk_divider_500000|Add0~52, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[26]\, system_core|clk_divider_500000|s_divCounter[26], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~54\, system_core|clk_divider_500000|Add0~54, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[27]\, system_core|clk_divider_500000|s_divCounter[27], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Equal0~1\, system_core|clk_divider_500000|Equal0~1, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Equal0~3\, system_core|clk_divider_500000|Equal0~3, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Equal0~2\, system_core|clk_divider_500000|Equal0~2, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~56\, system_core|clk_divider_500000|Add0~56, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[28]\, system_core|clk_divider_500000|s_divCounter[28], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~58\, system_core|clk_divider_500000|Add0~58, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[29]\, system_core|clk_divider_500000|s_divCounter[29], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Add0~60\, system_core|clk_divider_500000|Add0~60, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[30]\, system_core|clk_divider_500000|s_divCounter[30], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Equal0~0\, system_core|clk_divider_500000|Equal0~0, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Equal0~4\, system_core|clk_divider_500000|Equal0~4, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Equal0~10\, system_core|clk_divider_500000|Equal0~10, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter~3\, system_core|clk_divider_500000|s_divCounter~3, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|s_divCounter[5]\, system_core|clk_divider_500000|s_divCounter[5], Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Equal0~6\, system_core|clk_divider_500000|Equal0~6, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|Equal0~7\, system_core|clk_divider_500000|Equal0~7, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|clkOut~0\, system_core|clk_divider_500000|clkOut~0, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|clkOut~1\, system_core|clk_divider_500000|clkOut~1, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|clkOut~2\, system_core|clk_divider_500000|clkOut~2, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|clkOut~feeder\, system_core|clk_divider_500000|clkOut~feeder, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|clkOut\, system_core|clk_divider_500000|clkOut, Chronometer, 1
instance = comp, \system_core|clk_divider_500000|clkOut~clkctrl\, system_core|clk_divider_500000|clkOut~clkctrl, Chronometer, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Chronometer, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_dirtyIn~feeder\, system_core|statop_debounce|s_dirtyIn~feeder, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_dirtyIn\, system_core|statop_debounce|s_dirtyIn, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_pulsedOut~feeder\, system_core|statop_debounce|s_pulsedOut~feeder, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[0]~31\, system_core|statop_debounce|s_debounceCnt[0]~31, Chronometer, 1
instance = comp, \~GND\, ~GND, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[0]\, system_core|statop_debounce|s_debounceCnt[0], Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[1]~33\, system_core|statop_debounce|s_debounceCnt[1]~33, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[1]\, system_core|statop_debounce|s_debounceCnt[1], Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[2]~35\, system_core|statop_debounce|s_debounceCnt[2]~35, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[2]\, system_core|statop_debounce|s_debounceCnt[2], Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[3]~37\, system_core|statop_debounce|s_debounceCnt[3]~37, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[3]\, system_core|statop_debounce|s_debounceCnt[3], Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[4]~39\, system_core|statop_debounce|s_debounceCnt[4]~39, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[4]\, system_core|statop_debounce|s_debounceCnt[4], Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[5]~41\, system_core|statop_debounce|s_debounceCnt[5]~41, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[5]\, system_core|statop_debounce|s_debounceCnt[5], Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[6]~43\, system_core|statop_debounce|s_debounceCnt[6]~43, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[6]\, system_core|statop_debounce|s_debounceCnt[6], Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[7]~45\, system_core|statop_debounce|s_debounceCnt[7]~45, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[7]\, system_core|statop_debounce|s_debounceCnt[7], Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[8]~47\, system_core|statop_debounce|s_debounceCnt[8]~47, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[8]\, system_core|statop_debounce|s_debounceCnt[8], Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[9]~49\, system_core|statop_debounce|s_debounceCnt[9]~49, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[9]\, system_core|statop_debounce|s_debounceCnt[9], Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[10]~51\, system_core|statop_debounce|s_debounceCnt[10]~51, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[10]\, system_core|statop_debounce|s_debounceCnt[10], Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[11]~53\, system_core|statop_debounce|s_debounceCnt[11]~53, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[11]\, system_core|statop_debounce|s_debounceCnt[11], Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[12]~55\, system_core|statop_debounce|s_debounceCnt[12]~55, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[12]\, system_core|statop_debounce|s_debounceCnt[12], Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[13]~57\, system_core|statop_debounce|s_debounceCnt[13]~57, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[13]\, system_core|statop_debounce|s_debounceCnt[13], Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[14]~59\, system_core|statop_debounce|s_debounceCnt[14]~59, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[14]~feeder\, system_core|statop_debounce|s_debounceCnt[14]~feeder, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[14]\, system_core|statop_debounce|s_debounceCnt[14], Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[15]~61\, system_core|statop_debounce|s_debounceCnt[15]~61, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[15]~feeder\, system_core|statop_debounce|s_debounceCnt[15]~feeder, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[15]\, system_core|statop_debounce|s_debounceCnt[15], Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[16]~63\, system_core|statop_debounce|s_debounceCnt[16]~63, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[16]\, system_core|statop_debounce|s_debounceCnt[16], Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[17]~65\, system_core|statop_debounce|s_debounceCnt[17]~65, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[17]\, system_core|statop_debounce|s_debounceCnt[17], Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[18]~67\, system_core|statop_debounce|s_debounceCnt[18]~67, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[18]\, system_core|statop_debounce|s_debounceCnt[18], Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[19]~69\, system_core|statop_debounce|s_debounceCnt[19]~69, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[19]\, system_core|statop_debounce|s_debounceCnt[19], Chronometer, 1
instance = comp, \system_core|statop_debounce|Equal0~5\, system_core|statop_debounce|Equal0~5, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[20]~71\, system_core|statop_debounce|s_debounceCnt[20]~71, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[20]\, system_core|statop_debounce|s_debounceCnt[20], Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[21]~73\, system_core|statop_debounce|s_debounceCnt[21]~73, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[21]\, system_core|statop_debounce|s_debounceCnt[21], Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[22]~75\, system_core|statop_debounce|s_debounceCnt[22]~75, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[22]\, system_core|statop_debounce|s_debounceCnt[22], Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[23]~77\, system_core|statop_debounce|s_debounceCnt[23]~77, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[23]\, system_core|statop_debounce|s_debounceCnt[23], Chronometer, 1
instance = comp, \system_core|statop_debounce|Equal0~6\, system_core|statop_debounce|Equal0~6, Chronometer, 1
instance = comp, \system_core|statop_debounce|Equal0~1\, system_core|statop_debounce|Equal0~1, Chronometer, 1
instance = comp, \system_core|statop_debounce|Equal0~2\, system_core|statop_debounce|Equal0~2, Chronometer, 1
instance = comp, \system_core|statop_debounce|Equal0~0\, system_core|statop_debounce|Equal0~0, Chronometer, 1
instance = comp, \system_core|statop_debounce|Equal0~3\, system_core|statop_debounce|Equal0~3, Chronometer, 1
instance = comp, \system_core|statop_debounce|Equal0~4\, system_core|statop_debounce|Equal0~4, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[24]~79\, system_core|statop_debounce|s_debounceCnt[24]~79, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[24]\, system_core|statop_debounce|s_debounceCnt[24], Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[25]~81\, system_core|statop_debounce|s_debounceCnt[25]~81, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[25]\, system_core|statop_debounce|s_debounceCnt[25], Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[26]~83\, system_core|statop_debounce|s_debounceCnt[26]~83, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[26]\, system_core|statop_debounce|s_debounceCnt[26], Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[27]~85\, system_core|statop_debounce|s_debounceCnt[27]~85, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[27]\, system_core|statop_debounce|s_debounceCnt[27], Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[28]~87\, system_core|statop_debounce|s_debounceCnt[28]~87, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[28]\, system_core|statop_debounce|s_debounceCnt[28], Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[29]~89\, system_core|statop_debounce|s_debounceCnt[29]~89, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[29]\, system_core|statop_debounce|s_debounceCnt[29], Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[30]~91\, system_core|statop_debounce|s_debounceCnt[30]~91, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_debounceCnt[30]\, system_core|statop_debounce|s_debounceCnt[30], Chronometer, 1
instance = comp, \system_core|statop_debounce|Equal0~7\, system_core|statop_debounce|Equal0~7, Chronometer, 1
instance = comp, \system_core|statop_debounce|Equal0~8\, system_core|statop_debounce|Equal0~8, Chronometer, 1
instance = comp, \system_core|statop_debounce|Equal0~9\, system_core|statop_debounce|Equal0~9, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_resetPulse~0\, system_core|statop_debounce|s_resetPulse~0, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_resetPulse\, system_core|statop_debounce|s_resetPulse, Chronometer, 1
instance = comp, \system_core|statop_debounce|out_proc~0\, system_core|statop_debounce|out_proc~0, Chronometer, 1
instance = comp, \system_core|statop_debounce|s_pulsedOut\, system_core|statop_debounce|s_pulsedOut, Chronometer, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_dirtyIn~feeder\, system_core|laprst_debounce|s_dirtyIn~feeder, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_dirtyIn\, system_core|laprst_debounce|s_dirtyIn, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_pulsedOut~feeder\, system_core|laprst_debounce|s_pulsedOut~feeder, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[0]~31\, system_core|laprst_debounce|s_debounceCnt[0]~31, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[0]\, system_core|laprst_debounce|s_debounceCnt[0], Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[1]~33\, system_core|laprst_debounce|s_debounceCnt[1]~33, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[1]\, system_core|laprst_debounce|s_debounceCnt[1], Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[2]~35\, system_core|laprst_debounce|s_debounceCnt[2]~35, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[2]\, system_core|laprst_debounce|s_debounceCnt[2], Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[3]~37\, system_core|laprst_debounce|s_debounceCnt[3]~37, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[3]\, system_core|laprst_debounce|s_debounceCnt[3], Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[4]~39\, system_core|laprst_debounce|s_debounceCnt[4]~39, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[4]\, system_core|laprst_debounce|s_debounceCnt[4], Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[5]~41\, system_core|laprst_debounce|s_debounceCnt[5]~41, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[5]\, system_core|laprst_debounce|s_debounceCnt[5], Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[6]~43\, system_core|laprst_debounce|s_debounceCnt[6]~43, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[6]\, system_core|laprst_debounce|s_debounceCnt[6], Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[7]~45\, system_core|laprst_debounce|s_debounceCnt[7]~45, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[7]\, system_core|laprst_debounce|s_debounceCnt[7], Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[8]~47\, system_core|laprst_debounce|s_debounceCnt[8]~47, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[8]\, system_core|laprst_debounce|s_debounceCnt[8], Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[9]~49\, system_core|laprst_debounce|s_debounceCnt[9]~49, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[9]\, system_core|laprst_debounce|s_debounceCnt[9], Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[10]~51\, system_core|laprst_debounce|s_debounceCnt[10]~51, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[10]\, system_core|laprst_debounce|s_debounceCnt[10], Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[11]~53\, system_core|laprst_debounce|s_debounceCnt[11]~53, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[11]\, system_core|laprst_debounce|s_debounceCnt[11], Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[12]~55\, system_core|laprst_debounce|s_debounceCnt[12]~55, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[12]\, system_core|laprst_debounce|s_debounceCnt[12], Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[13]~57\, system_core|laprst_debounce|s_debounceCnt[13]~57, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[13]\, system_core|laprst_debounce|s_debounceCnt[13], Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[14]~59\, system_core|laprst_debounce|s_debounceCnt[14]~59, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[14]\, system_core|laprst_debounce|s_debounceCnt[14], Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[15]~61\, system_core|laprst_debounce|s_debounceCnt[15]~61, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[15]~feeder\, system_core|laprst_debounce|s_debounceCnt[15]~feeder, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[15]\, system_core|laprst_debounce|s_debounceCnt[15], Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[16]~63\, system_core|laprst_debounce|s_debounceCnt[16]~63, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[16]\, system_core|laprst_debounce|s_debounceCnt[16], Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[17]~65\, system_core|laprst_debounce|s_debounceCnt[17]~65, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[17]\, system_core|laprst_debounce|s_debounceCnt[17], Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[18]~67\, system_core|laprst_debounce|s_debounceCnt[18]~67, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[18]\, system_core|laprst_debounce|s_debounceCnt[18], Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[19]~69\, system_core|laprst_debounce|s_debounceCnt[19]~69, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[19]\, system_core|laprst_debounce|s_debounceCnt[19], Chronometer, 1
instance = comp, \system_core|laprst_debounce|Equal0~5\, system_core|laprst_debounce|Equal0~5, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[20]~71\, system_core|laprst_debounce|s_debounceCnt[20]~71, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[20]\, system_core|laprst_debounce|s_debounceCnt[20], Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[21]~73\, system_core|laprst_debounce|s_debounceCnt[21]~73, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[21]\, system_core|laprst_debounce|s_debounceCnt[21], Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[22]~75\, system_core|laprst_debounce|s_debounceCnt[22]~75, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[22]\, system_core|laprst_debounce|s_debounceCnt[22], Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[23]~77\, system_core|laprst_debounce|s_debounceCnt[23]~77, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[23]\, system_core|laprst_debounce|s_debounceCnt[23], Chronometer, 1
instance = comp, \system_core|laprst_debounce|Equal0~6\, system_core|laprst_debounce|Equal0~6, Chronometer, 1
instance = comp, \system_core|laprst_debounce|Equal0~0\, system_core|laprst_debounce|Equal0~0, Chronometer, 1
instance = comp, \system_core|laprst_debounce|Equal0~2\, system_core|laprst_debounce|Equal0~2, Chronometer, 1
instance = comp, \system_core|laprst_debounce|Equal0~3\, system_core|laprst_debounce|Equal0~3, Chronometer, 1
instance = comp, \system_core|laprst_debounce|Equal0~1\, system_core|laprst_debounce|Equal0~1, Chronometer, 1
instance = comp, \system_core|laprst_debounce|Equal0~4\, system_core|laprst_debounce|Equal0~4, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[24]~79\, system_core|laprst_debounce|s_debounceCnt[24]~79, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[24]\, system_core|laprst_debounce|s_debounceCnt[24], Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[25]~81\, system_core|laprst_debounce|s_debounceCnt[25]~81, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[25]\, system_core|laprst_debounce|s_debounceCnt[25], Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[26]~83\, system_core|laprst_debounce|s_debounceCnt[26]~83, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[26]\, system_core|laprst_debounce|s_debounceCnt[26], Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[27]~85\, system_core|laprst_debounce|s_debounceCnt[27]~85, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[27]\, system_core|laprst_debounce|s_debounceCnt[27], Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[28]~87\, system_core|laprst_debounce|s_debounceCnt[28]~87, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[28]\, system_core|laprst_debounce|s_debounceCnt[28], Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[29]~89\, system_core|laprst_debounce|s_debounceCnt[29]~89, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[29]\, system_core|laprst_debounce|s_debounceCnt[29], Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[30]~91\, system_core|laprst_debounce|s_debounceCnt[30]~91, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_debounceCnt[30]\, system_core|laprst_debounce|s_debounceCnt[30], Chronometer, 1
instance = comp, \system_core|laprst_debounce|Equal0~7\, system_core|laprst_debounce|Equal0~7, Chronometer, 1
instance = comp, \system_core|laprst_debounce|Equal0~8\, system_core|laprst_debounce|Equal0~8, Chronometer, 1
instance = comp, \system_core|laprst_debounce|Equal0~9\, system_core|laprst_debounce|Equal0~9, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_resetPulse~0\, system_core|laprst_debounce|s_resetPulse~0, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_resetPulse\, system_core|laprst_debounce|s_resetPulse, Chronometer, 1
instance = comp, \system_core|laprst_debounce|out_proc~0\, system_core|laprst_debounce|out_proc~0, Chronometer, 1
instance = comp, \system_core|laprst_debounce|s_pulsedOut\, system_core|laprst_debounce|s_pulsedOut, Chronometer, 1
instance = comp, \system_core|control_unit|s_currentState~7\, system_core|control_unit|s_currentState~7, Chronometer, 1
instance = comp, \system_core|control_unit|s_currentState~8\, system_core|control_unit|s_currentState~8, Chronometer, 1
instance = comp, \system_core|control_unit|s_currentState.TLapView\, system_core|control_unit|s_currentState.TLapView, Chronometer, 1
instance = comp, \system_core|control_unit|Selector1~0\, system_core|control_unit|Selector1~0, Chronometer, 1
instance = comp, \system_core|control_unit|Selector1~1\, system_core|control_unit|Selector1~1, Chronometer, 1
instance = comp, \system_core|control_unit|s_currentState.TStarted\, system_core|control_unit|s_currentState.TStarted, Chronometer, 1
instance = comp, \system_core|control_unit|Selector4~0\, system_core|control_unit|Selector4~0, Chronometer, 1
instance = comp, \system_core|control_unit|s_currentState.CstoppedNView\, system_core|control_unit|s_currentState.CstoppedNView, Chronometer, 1
instance = comp, \system_core|control_unit|Selector2~0\, system_core|control_unit|Selector2~0, Chronometer, 1
instance = comp, \system_core|control_unit|Selector2~1\, system_core|control_unit|Selector2~1, Chronometer, 1
instance = comp, \system_core|control_unit|s_currentState.TStopped\, system_core|control_unit|s_currentState.TStopped, Chronometer, 1
instance = comp, \system_core|control_unit|s_currentState~9\, system_core|control_unit|s_currentState~9, Chronometer, 1
instance = comp, \system_core|control_unit|s_currentState~10\, system_core|control_unit|s_currentState~10, Chronometer, 1
instance = comp, \system_core|control_unit|s_currentState.TCleared\, system_core|control_unit|s_currentState.TCleared, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count~6\, system_core|bcd_counter|s_count~6, Chronometer, 1
instance = comp, \system_core|control_unit|cntEnable~2\, system_core|control_unit|cntEnable~2, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[0]\, system_core|bcd_counter|s_count[0], Chronometer, 1
instance = comp, \system_core|bcd_counter|Add5~0\, system_core|bcd_counter|Add5~0, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count~8\, system_core|bcd_counter|s_count~8, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[2]\, system_core|bcd_counter|s_count[2], Chronometer, 1
instance = comp, \system_core|bcd_counter|Add5~1\, system_core|bcd_counter|Add5~1, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count~9\, system_core|bcd_counter|s_count~9, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[3]\, system_core|bcd_counter|s_count[3], Chronometer, 1
instance = comp, \system_core|bcd_counter|Equal0~0\, system_core|bcd_counter|Equal0~0, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count~7\, system_core|bcd_counter|s_count~7, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[1]\, system_core|bcd_counter|s_count[1], Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[1]~feeder\, system_core|freeze_register|dataOut[1]~feeder, Chronometer, 1
instance = comp, \system_core|control_unit|regEnable~1\, system_core|control_unit|regEnable~1, Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[1]\, system_core|freeze_register|dataOut[1], Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[0]~feeder\, system_core|freeze_register|dataOut[0]~feeder, Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[0]\, system_core|freeze_register|dataOut[0], Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[3]~feeder\, system_core|freeze_register|dataOut[3]~feeder, Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[3]\, system_core|freeze_register|dataOut[3], Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[2]~feeder\, system_core|freeze_register|dataOut[2]~feeder, Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[2]\, system_core|freeze_register|dataOut[2], Chronometer, 1
instance = comp, \system_core|disp_0_decoder|Mux6~0\, system_core|disp_0_decoder|Mux6~0, Chronometer, 1
instance = comp, \system_core|disp_0_decoder|Mux5~0\, system_core|disp_0_decoder|Mux5~0, Chronometer, 1
instance = comp, \system_core|disp_0_decoder|Mux4~0\, system_core|disp_0_decoder|Mux4~0, Chronometer, 1
instance = comp, \system_core|disp_0_decoder|Mux3~0\, system_core|disp_0_decoder|Mux3~0, Chronometer, 1
instance = comp, \system_core|disp_0_decoder|Mux2~0\, system_core|disp_0_decoder|Mux2~0, Chronometer, 1
instance = comp, \system_core|disp_0_decoder|Mux1~0\, system_core|disp_0_decoder|Mux1~0, Chronometer, 1
instance = comp, \system_core|disp_0_decoder|Mux0~0\, system_core|disp_0_decoder|Mux0~0, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count~10\, system_core|bcd_counter|s_count~10, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[7]~42\, system_core|bcd_counter|s_count[7]~42, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[4]\, system_core|bcd_counter|s_count[4], Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count~11\, system_core|bcd_counter|s_count~11, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[5]\, system_core|bcd_counter|s_count[5], Chronometer, 1
instance = comp, \system_core|bcd_counter|Add4~1\, system_core|bcd_counter|Add4~1, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count~13\, system_core|bcd_counter|s_count~13, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[7]\, system_core|bcd_counter|s_count[7], Chronometer, 1
instance = comp, \system_core|bcd_counter|Equal1~0\, system_core|bcd_counter|Equal1~0, Chronometer, 1
instance = comp, \system_core|bcd_counter|Add4~0\, system_core|bcd_counter|Add4~0, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count~12\, system_core|bcd_counter|s_count~12, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[6]\, system_core|bcd_counter|s_count[6], Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[6]\, system_core|freeze_register|dataOut[6], Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[4]~feeder\, system_core|freeze_register|dataOut[4]~feeder, Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[4]\, system_core|freeze_register|dataOut[4], Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[5]~feeder\, system_core|freeze_register|dataOut[5]~feeder, Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[5]\, system_core|freeze_register|dataOut[5], Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[7]\, system_core|freeze_register|dataOut[7], Chronometer, 1
instance = comp, \system_core|disp_1_decoder|Mux6~0\, system_core|disp_1_decoder|Mux6~0, Chronometer, 1
instance = comp, \system_core|disp_1_decoder|Mux5~0\, system_core|disp_1_decoder|Mux5~0, Chronometer, 1
instance = comp, \system_core|disp_1_decoder|Mux4~0\, system_core|disp_1_decoder|Mux4~0, Chronometer, 1
instance = comp, \system_core|disp_1_decoder|Mux3~0\, system_core|disp_1_decoder|Mux3~0, Chronometer, 1
instance = comp, \system_core|disp_1_decoder|Mux2~0\, system_core|disp_1_decoder|Mux2~0, Chronometer, 1
instance = comp, \system_core|disp_1_decoder|Mux1~0\, system_core|disp_1_decoder|Mux1~0, Chronometer, 1
instance = comp, \system_core|disp_1_decoder|Mux0~0\, system_core|disp_1_decoder|Mux0~0, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count~14\, system_core|bcd_counter|s_count~14, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[11]~15\, system_core|bcd_counter|s_count[11]~15, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[8]\, system_core|bcd_counter|s_count[8], Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count~16\, system_core|bcd_counter|s_count~16, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[9]\, system_core|bcd_counter|s_count[9], Chronometer, 1
instance = comp, \system_core|bcd_counter|Add3~1\, system_core|bcd_counter|Add3~1, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count~18\, system_core|bcd_counter|s_count~18, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[11]\, system_core|bcd_counter|s_count[11], Chronometer, 1
instance = comp, \system_core|bcd_counter|Equal2~0\, system_core|bcd_counter|Equal2~0, Chronometer, 1
instance = comp, \system_core|bcd_counter|Add3~0\, system_core|bcd_counter|Add3~0, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count~17\, system_core|bcd_counter|s_count~17, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[10]\, system_core|bcd_counter|s_count[10], Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[10]\, system_core|freeze_register|dataOut[10], Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[8]\, system_core|freeze_register|dataOut[8], Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[9]\, system_core|freeze_register|dataOut[9], Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[11]~feeder\, system_core|freeze_register|dataOut[11]~feeder, Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[11]\, system_core|freeze_register|dataOut[11], Chronometer, 1
instance = comp, \system_core|disp_2_decoder|Mux6~0\, system_core|disp_2_decoder|Mux6~0, Chronometer, 1
instance = comp, \system_core|disp_2_decoder|Mux5~0\, system_core|disp_2_decoder|Mux5~0, Chronometer, 1
instance = comp, \system_core|disp_2_decoder|Mux4~0\, system_core|disp_2_decoder|Mux4~0, Chronometer, 1
instance = comp, \system_core|disp_2_decoder|Mux3~0\, system_core|disp_2_decoder|Mux3~0, Chronometer, 1
instance = comp, \system_core|disp_2_decoder|Mux2~0\, system_core|disp_2_decoder|Mux2~0, Chronometer, 1
instance = comp, \system_core|disp_2_decoder|Mux1~0\, system_core|disp_2_decoder|Mux1~0, Chronometer, 1
instance = comp, \system_core|disp_2_decoder|Mux0~0\, system_core|disp_2_decoder|Mux0~0, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count~19\, system_core|bcd_counter|s_count~19, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count~20\, system_core|bcd_counter|s_count~20, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[15]~21\, system_core|bcd_counter|s_count[15]~21, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[12]\, system_core|bcd_counter|s_count[12], Chronometer, 1
instance = comp, \system_core|bcd_counter|Add2~0\, system_core|bcd_counter|Add2~0, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count~23\, system_core|bcd_counter|s_count~23, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[14]\, system_core|bcd_counter|s_count[14], Chronometer, 1
instance = comp, \system_core|bcd_counter|Add2~1\, system_core|bcd_counter|Add2~1, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count~24\, system_core|bcd_counter|s_count~24, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[15]\, system_core|bcd_counter|s_count[15], Chronometer, 1
instance = comp, \system_core|bcd_counter|Equal3~0\, system_core|bcd_counter|Equal3~0, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count~22\, system_core|bcd_counter|s_count~22, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[13]\, system_core|bcd_counter|s_count[13], Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[13]\, system_core|freeze_register|dataOut[13], Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[15]~feeder\, system_core|freeze_register|dataOut[15]~feeder, Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[15]\, system_core|freeze_register|dataOut[15], Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[14]\, system_core|freeze_register|dataOut[14], Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[12]\, system_core|freeze_register|dataOut[12], Chronometer, 1
instance = comp, \system_core|disp_3_decoder|Mux6~0\, system_core|disp_3_decoder|Mux6~0, Chronometer, 1
instance = comp, \system_core|disp_3_decoder|Mux5~0\, system_core|disp_3_decoder|Mux5~0, Chronometer, 1
instance = comp, \system_core|disp_3_decoder|Mux4~0\, system_core|disp_3_decoder|Mux4~0, Chronometer, 1
instance = comp, \system_core|disp_3_decoder|Mux3~0\, system_core|disp_3_decoder|Mux3~0, Chronometer, 1
instance = comp, \system_core|disp_3_decoder|Mux2~0\, system_core|disp_3_decoder|Mux2~0, Chronometer, 1
instance = comp, \system_core|disp_3_decoder|Mux1~0\, system_core|disp_3_decoder|Mux1~0, Chronometer, 1
instance = comp, \system_core|disp_3_decoder|Mux0~0\, system_core|disp_3_decoder|Mux0~0, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count~25\, system_core|bcd_counter|s_count~25, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[18]~26\, system_core|bcd_counter|s_count[18]~26, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[16]\, system_core|bcd_counter|s_count[16], Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[16]~feeder\, system_core|freeze_register|dataOut[16]~feeder, Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[16]\, system_core|freeze_register|dataOut[16], Chronometer, 1
instance = comp, \system_core|bcd_counter|Add1~0\, system_core|bcd_counter|Add1~0, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count~28\, system_core|bcd_counter|s_count~28, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[18]\, system_core|bcd_counter|s_count[18], Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count~29\, system_core|bcd_counter|s_count~29, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count~30\, system_core|bcd_counter|s_count~30, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[19]\, system_core|bcd_counter|s_count[19], Chronometer, 1
instance = comp, \system_core|bcd_counter|Equal4~0\, system_core|bcd_counter|Equal4~0, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count~27\, system_core|bcd_counter|s_count~27, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[17]\, system_core|bcd_counter|s_count[17], Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[17]~feeder\, system_core|freeze_register|dataOut[17]~feeder, Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[17]\, system_core|freeze_register|dataOut[17], Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[18]~feeder\, system_core|freeze_register|dataOut[18]~feeder, Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[18]\, system_core|freeze_register|dataOut[18], Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[19]~feeder\, system_core|freeze_register|dataOut[19]~feeder, Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[19]\, system_core|freeze_register|dataOut[19], Chronometer, 1
instance = comp, \system_core|disp_4_decoder|Mux6~0\, system_core|disp_4_decoder|Mux6~0, Chronometer, 1
instance = comp, \system_core|disp_4_decoder|Mux5~0\, system_core|disp_4_decoder|Mux5~0, Chronometer, 1
instance = comp, \system_core|disp_4_decoder|Mux4~0\, system_core|disp_4_decoder|Mux4~0, Chronometer, 1
instance = comp, \system_core|disp_4_decoder|Mux3~0\, system_core|disp_4_decoder|Mux3~0, Chronometer, 1
instance = comp, \system_core|disp_4_decoder|Mux2~0\, system_core|disp_4_decoder|Mux2~0, Chronometer, 1
instance = comp, \system_core|disp_4_decoder|Mux1~0\, system_core|disp_4_decoder|Mux1~0, Chronometer, 1
instance = comp, \system_core|disp_4_decoder|Mux0~0\, system_core|disp_4_decoder|Mux0~0, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[20]~31\, system_core|bcd_counter|s_count[20]~31, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[21]~36\, system_core|bcd_counter|s_count[21]~36, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[20]~35\, system_core|bcd_counter|s_count[20]~35, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[21]\, system_core|bcd_counter|s_count[21], Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[22]~38\, system_core|bcd_counter|s_count[22]~38, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[22]\, system_core|bcd_counter|s_count[22], Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[23]~40\, system_core|bcd_counter|s_count[23]~40, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[23]\, system_core|bcd_counter|s_count[23], Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[20]~33\, system_core|bcd_counter|s_count[20]~33, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[20]~34\, system_core|bcd_counter|s_count[20]~34, Chronometer, 1
instance = comp, \system_core|bcd_counter|s_count[20]\, system_core|bcd_counter|s_count[20], Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[20]~feeder\, system_core|freeze_register|dataOut[20]~feeder, Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[20]\, system_core|freeze_register|dataOut[20], Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[23]~feeder\, system_core|freeze_register|dataOut[23]~feeder, Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[23]\, system_core|freeze_register|dataOut[23], Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[21]~feeder\, system_core|freeze_register|dataOut[21]~feeder, Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[21]\, system_core|freeze_register|dataOut[21], Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[22]~feeder\, system_core|freeze_register|dataOut[22]~feeder, Chronometer, 1
instance = comp, \system_core|freeze_register|dataOut[22]\, system_core|freeze_register|dataOut[22], Chronometer, 1
instance = comp, \system_core|disp_5_decoder|Mux6~0\, system_core|disp_5_decoder|Mux6~0, Chronometer, 1
instance = comp, \system_core|disp_5_decoder|Mux5~0\, system_core|disp_5_decoder|Mux5~0, Chronometer, 1
instance = comp, \system_core|disp_5_decoder|Mux4~0\, system_core|disp_5_decoder|Mux4~0, Chronometer, 1
instance = comp, \system_core|disp_5_decoder|Mux3~0\, system_core|disp_5_decoder|Mux3~0, Chronometer, 1
instance = comp, \system_core|disp_5_decoder|Mux2~0\, system_core|disp_5_decoder|Mux2~0, Chronometer, 1
instance = comp, \system_core|disp_5_decoder|Mux1~0\, system_core|disp_5_decoder|Mux1~0, Chronometer, 1
instance = comp, \system_core|disp_5_decoder|Mux0~0\, system_core|disp_5_decoder|Mux0~0, Chronometer, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Chronometer, 1
