|AdderDemo
SW[0] => addsub4:system_core.b[0]
SW[1] => addsub4:system_core.b[1]
SW[2] => addsub4:system_core.b[2]
SW[3] => addsub4:system_core.b[3]
SW[4] => addsub4:system_core.a[0]
SW[5] => addsub4:system_core.a[1]
SW[6] => addsub4:system_core.a[2]
SW[7] => addsub4:system_core.a[3]
KEY[0] => addsub4:system_core.sub
LEDR[0] << addsub4:system_core.s[0]
LEDR[1] << addsub4:system_core.s[1]
LEDR[2] << addsub4:system_core.s[2]
LEDR[3] << addsub4:system_core.s[3]
LEDR[4] << addsub4:system_core.cout


|AdderDemo|AddSub4:system_core
a[0] => Add0.IN10
a[0] => Add1.IN6
a[1] => Add0.IN9
a[1] => Add1.IN5
a[2] => Add0.IN8
a[2] => Add1.IN4
a[3] => Add0.IN7
a[3] => Add1.IN3
b[0] => Add1.IN10
b[0] => Add0.IN6
b[1] => Add1.IN9
b[1] => Add0.IN5
b[2] => Add1.IN8
b[2] => Add0.IN4
b[3] => Add1.IN7
b[3] => Add0.IN3
cin => ~NO_FANOUT~
sub => s_s.OUTPUTSELECT
sub => s_s.OUTPUTSELECT
sub => s_s.OUTPUTSELECT
sub => s_s.OUTPUTSELECT
sub => s_s.OUTPUTSELECT
s[0] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= s_s.DB_MAX_OUTPUT_PORT_TYPE


