vendor_name = ModelSim
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 4/Parte 2/RegisterN.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 4/Parte 2/Register_Demo.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 4/Parte 2/db/Register_Demo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Register_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Register_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Register_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Register_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Register_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Register_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Register_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Register_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Register_Demo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Register_Demo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Register_Demo, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Register_Demo, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Register_Demo, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Register_Demo, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Register_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Register_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Register_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, Register_Demo, 1
instance = comp, \reg1|dataOut[0]\, reg1|dataOut[0], Register_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Register_Demo, 1
instance = comp, \reg1|dataOut[1]\, reg1|dataOut[1], Register_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, Register_Demo, 1
instance = comp, \reg1|dataOut[2]\, reg1|dataOut[2], Register_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, Register_Demo, 1
instance = comp, \reg1|dataOut[3]\, reg1|dataOut[3], Register_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, Register_Demo, 1
instance = comp, \reg1|dataOut[4]\, reg1|dataOut[4], Register_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, Register_Demo, 1
instance = comp, \reg1|dataOut[5]~feeder\, reg1|dataOut[5]~feeder, Register_Demo, 1
instance = comp, \reg1|dataOut[5]\, reg1|dataOut[5], Register_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, Register_Demo, 1
instance = comp, \reg1|dataOut[6]\, reg1|dataOut[6], Register_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, Register_Demo, 1
instance = comp, \reg1|dataOut[7]~feeder\, reg1|dataOut[7]~feeder, Register_Demo, 1
instance = comp, \reg1|dataOut[7]\, reg1|dataOut[7], Register_Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Register_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, Register_Demo, 1
instance = comp, \reg2|dataOut[0]~feeder\, reg2|dataOut[0]~feeder, Register_Demo, 1
instance = comp, \SW[15]~input\, SW[15]~input, Register_Demo, 1
instance = comp, \reg2|dataOut[0]\, reg2|dataOut[0], Register_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, Register_Demo, 1
instance = comp, \reg2|dataOut[1]\, reg2|dataOut[1], Register_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, Register_Demo, 1
instance = comp, \reg2|dataOut[2]~feeder\, reg2|dataOut[2]~feeder, Register_Demo, 1
instance = comp, \reg2|dataOut[2]\, reg2|dataOut[2], Register_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, Register_Demo, 1
instance = comp, \reg2|dataOut[3]\, reg2|dataOut[3], Register_Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, Register_Demo, 1
instance = comp, \reg2|dataOut[4]~feeder\, reg2|dataOut[4]~feeder, Register_Demo, 1
instance = comp, \reg2|dataOut[4]\, reg2|dataOut[4], Register_Demo, 1
instance = comp, \SW[14]~input\, SW[14]~input, Register_Demo, 1
instance = comp, \reg2|dataOut[5]~feeder\, reg2|dataOut[5]~feeder, Register_Demo, 1
instance = comp, \reg2|dataOut[5]\, reg2|dataOut[5], Register_Demo, 1
