vendor_name = ModelSim
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 4/Parte 5/FreqDivider.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 4/Parte 5/FreqDivider_Demo.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 4/Parte 5/Bin7SegDecoder.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 4/Parte 5/CounterUpDown4.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 4/Parte 5/db/FreqDivider_Demo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FreqDivider_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, FreqDivider_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, FreqDivider_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, FreqDivider_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, FreqDivider_Demo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, FreqDivider_Demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, FreqDivider_Demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, FreqDivider_Demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, FreqDivider_Demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, FreqDivider_Demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, FreqDivider_Demo, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, FreqDivider_Demo, 1
instance = comp, \freq|Add0~0\, freq|Add0~0, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[0]\, freq|s_counter[0], FreqDivider_Demo, 1
instance = comp, \freq|Add0~2\, freq|Add0~2, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[1]\, freq|s_counter[1], FreqDivider_Demo, 1
instance = comp, \freq|Add0~4\, freq|Add0~4, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[2]\, freq|s_counter[2], FreqDivider_Demo, 1
instance = comp, \freq|Add0~6\, freq|Add0~6, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[3]\, freq|s_counter[3], FreqDivider_Demo, 1
instance = comp, \freq|Add0~8\, freq|Add0~8, FreqDivider_Demo, 1
instance = comp, \freq|s_counter~2\, freq|s_counter~2, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[4]\, freq|s_counter[4], FreqDivider_Demo, 1
instance = comp, \freq|Add0~10\, freq|Add0~10, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[5]\, freq|s_counter[5], FreqDivider_Demo, 1
instance = comp, \freq|Add0~12\, freq|Add0~12, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[6]\, freq|s_counter[6], FreqDivider_Demo, 1
instance = comp, \freq|Add0~14\, freq|Add0~14, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[7]\, freq|s_counter[7], FreqDivider_Demo, 1
instance = comp, \freq|Equal0~9\, freq|Equal0~9, FreqDivider_Demo, 1
instance = comp, \freq|Add0~16\, freq|Add0~16, FreqDivider_Demo, 1
instance = comp, \freq|s_counter~1\, freq|s_counter~1, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[8]\, freq|s_counter[8], FreqDivider_Demo, 1
instance = comp, \freq|Equal0~0\, freq|Equal0~0, FreqDivider_Demo, 1
instance = comp, \freq|Add0~18\, freq|Add0~18, FreqDivider_Demo, 1
instance = comp, \freq|s_counter~3\, freq|s_counter~3, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[9]\, freq|s_counter[9], FreqDivider_Demo, 1
instance = comp, \freq|Equal0~1\, freq|Equal0~1, FreqDivider_Demo, 1
instance = comp, \freq|Add0~24\, freq|Add0~24, FreqDivider_Demo, 1
instance = comp, \freq|Add0~26\, freq|Add0~26, FreqDivider_Demo, 1
instance = comp, \freq|Add0~28\, freq|Add0~28, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[14]\, freq|s_counter[14], FreqDivider_Demo, 1
instance = comp, \freq|Add0~30\, freq|Add0~30, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[15]\, freq|s_counter[15], FreqDivider_Demo, 1
instance = comp, \freq|Add0~32\, freq|Add0~32, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[16]\, freq|s_counter[16], FreqDivider_Demo, 1
instance = comp, \freq|Equal0~2\, freq|Equal0~2, FreqDivider_Demo, 1
instance = comp, \freq|Add0~34\, freq|Add0~34, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[17]\, freq|s_counter[17], FreqDivider_Demo, 1
instance = comp, \freq|Add0~36\, freq|Add0~36, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[18]\, freq|s_counter[18], FreqDivider_Demo, 1
instance = comp, \freq|Add0~38\, freq|Add0~38, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[19]\, freq|s_counter[19], FreqDivider_Demo, 1
instance = comp, \freq|Add0~40\, freq|Add0~40, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[20]\, freq|s_counter[20], FreqDivider_Demo, 1
instance = comp, \freq|Equal0~3\, freq|Equal0~3, FreqDivider_Demo, 1
instance = comp, \freq|Equal0~4\, freq|Equal0~4, FreqDivider_Demo, 1
instance = comp, \freq|Add0~42\, freq|Add0~42, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[21]\, freq|s_counter[21], FreqDivider_Demo, 1
instance = comp, \freq|Add0~44\, freq|Add0~44, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[22]\, freq|s_counter[22], FreqDivider_Demo, 1
instance = comp, \freq|Add0~46\, freq|Add0~46, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[23]\, freq|s_counter[23], FreqDivider_Demo, 1
instance = comp, \freq|Add0~48\, freq|Add0~48, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[24]\, freq|s_counter[24], FreqDivider_Demo, 1
instance = comp, \freq|Add0~50\, freq|Add0~50, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[25]\, freq|s_counter[25], FreqDivider_Demo, 1
instance = comp, \freq|Add0~52\, freq|Add0~52, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[26]\, freq|s_counter[26], FreqDivider_Demo, 1
instance = comp, \freq|Add0~54\, freq|Add0~54, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[27]\, freq|s_counter[27], FreqDivider_Demo, 1
instance = comp, \freq|Add0~56\, freq|Add0~56, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[28]\, freq|s_counter[28], FreqDivider_Demo, 1
instance = comp, \freq|Equal0~6\, freq|Equal0~6, FreqDivider_Demo, 1
instance = comp, \freq|Equal0~5\, freq|Equal0~5, FreqDivider_Demo, 1
instance = comp, \freq|Add0~58\, freq|Add0~58, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[29]\, freq|s_counter[29], FreqDivider_Demo, 1
instance = comp, \freq|Add0~60\, freq|Add0~60, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[30]\, freq|s_counter[30], FreqDivider_Demo, 1
instance = comp, \freq|Equal0~7\, freq|Equal0~7, FreqDivider_Demo, 1
instance = comp, \freq|Equal0~8\, freq|Equal0~8, FreqDivider_Demo, 1
instance = comp, \freq|s_counter~0\, freq|s_counter~0, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[13]\, freq|s_counter[13], FreqDivider_Demo, 1
instance = comp, \freq|Add0~20\, freq|Add0~20, FreqDivider_Demo, 1
instance = comp, \freq|s_counter~4\, freq|s_counter~4, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[10]\, freq|s_counter[10], FreqDivider_Demo, 1
instance = comp, \freq|Add0~22\, freq|Add0~22, FreqDivider_Demo, 1
instance = comp, \freq|s_counter[11]\, freq|s_counter[11], FreqDivider_Demo, 1
instance = comp, \freq|s_counter[12]\, freq|s_counter[12], FreqDivider_Demo, 1
instance = comp, \freq|clkOut~0\, freq|clkOut~0, FreqDivider_Demo, 1
instance = comp, \freq|clkOut~1\, freq|clkOut~1, FreqDivider_Demo, 1
instance = comp, \freq|clkOut~2\, freq|clkOut~2, FreqDivider_Demo, 1
instance = comp, \freq|clkOut~feeder\, freq|clkOut~feeder, FreqDivider_Demo, 1
instance = comp, \freq|clkOut\, freq|clkOut, FreqDivider_Demo, 1
instance = comp, \freq|clkOut~clkctrl\, freq|clkOut~clkctrl, FreqDivider_Demo, 1
instance = comp, \counter_freq|s_count[0]~2\, counter_freq|s_count[0]~2, FreqDivider_Demo, 1
instance = comp, \counter_freq|s_count[0]\, counter_freq|s_count[0], FreqDivider_Demo, 1
instance = comp, \hex_display|decOut_n~7\, hex_display|decOut_n~7, FreqDivider_Demo, 1
instance = comp, \counter_freq|s_count[1]\, counter_freq|s_count[1], FreqDivider_Demo, 1
instance = comp, \counter_freq|s_count[2]~0\, counter_freq|s_count[2]~0, FreqDivider_Demo, 1
instance = comp, \counter_freq|s_count[2]\, counter_freq|s_count[2], FreqDivider_Demo, 1
instance = comp, \counter_freq|s_count[3]~1\, counter_freq|s_count[3]~1, FreqDivider_Demo, 1
instance = comp, \counter_freq|s_count[3]\, counter_freq|s_count[3], FreqDivider_Demo, 1
instance = comp, \hex_display|decOut_n~0\, hex_display|decOut_n~0, FreqDivider_Demo, 1
instance = comp, \hex_display|decOut_n~1\, hex_display|decOut_n~1, FreqDivider_Demo, 1
instance = comp, \hex_display|decOut_n~2\, hex_display|decOut_n~2, FreqDivider_Demo, 1
instance = comp, \hex_display|decOut_n~3\, hex_display|decOut_n~3, FreqDivider_Demo, 1
instance = comp, \hex_display|decOut_n~4\, hex_display|decOut_n~4, FreqDivider_Demo, 1
instance = comp, \hex_display|decOut_n~5\, hex_display|decOut_n~5, FreqDivider_Demo, 1
instance = comp, \hex_display|decOut_n~6\, hex_display|decOut_n~6, FreqDivider_Demo, 1
