|AddSubNDemo
SW[0] => multiaddsub:addSub.a1[0]
SW[1] => multiaddsub:addSub.a1[1]
SW[2] => multiaddsub:addSub.a1[2]
SW[3] => multiaddsub:addSub.a1[3]
SW[4] => multiaddsub:addSub.b1[0]
SW[5] => multiaddsub:addSub.b1[1]
SW[6] => multiaddsub:addSub.b1[2]
SW[7] => multiaddsub:addSub.b1[3]
SW[8] => multiaddsub:addSub.a2[0]
SW[9] => multiaddsub:addSub.a2[1]
SW[10] => multiaddsub:addSub.a2[2]
SW[11] => multiaddsub:addSub.a2[3]
SW[12] => multiaddsub:addSub.a2[4]
SW[13] => multiaddsub:addSub.b2[0]
SW[14] => multiaddsub:addSub.b2[1]
SW[15] => multiaddsub:addSub.b2[2]
SW[16] => multiaddsub:addSub.b2[3]
SW[17] => multiaddsub:addSub.b2[4]
LEDR[0] <= multiaddsub:addSub.s1[0]
LEDR[1] <= multiaddsub:addSub.s1[1]
LEDR[2] <= multiaddsub:addSub.s1[2]
LEDR[3] <= multiaddsub:addSub.s1[3]
LEDR[4] <= multiaddsub:addSub.cout0
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= multiaddsub:addSub.s2[0]
LEDR[9] <= multiaddsub:addSub.s2[1]
LEDR[10] <= multiaddsub:addSub.s2[2]
LEDR[11] <= multiaddsub:addSub.s2[3]
LEDR[12] <= multiaddsub:addSub.s2[4]
LEDR[13] <= multiaddsub:addSub.cout1
KEY[0] => ~NO_FANOUT~


|AddSubNDemo|MultiAddSub:addSub
a1[0] => addsubn:adder_1.a[0]
a1[1] => addsubn:adder_1.a[1]
a1[2] => addsubn:adder_1.a[2]
a1[3] => addsubn:adder_1.a[3]
b1[0] => addsubn:adder_1.b[0]
b1[1] => addsubn:adder_1.b[1]
b1[2] => addsubn:adder_1.b[2]
b1[3] => addsubn:adder_1.b[3]
a2[0] => addsubn:adder_2.a[0]
a2[1] => addsubn:adder_2.a[1]
a2[2] => addsubn:adder_2.a[2]
a2[3] => addsubn:adder_2.a[3]
a2[4] => addsubn:adder_2.a[4]
b2[0] => addsubn:adder_2.b[0]
b2[1] => addsubn:adder_2.b[1]
b2[2] => addsubn:adder_2.b[2]
b2[3] => addsubn:adder_2.b[3]
b2[4] => addsubn:adder_2.b[4]
s1[0] <= addsubn:adder_1.s[0]
s1[1] <= addsubn:adder_1.s[1]
s1[2] <= addsubn:adder_1.s[2]
s1[3] <= addsubn:adder_1.s[3]
s2[0] <= addsubn:adder_2.s[0]
s2[1] <= addsubn:adder_2.s[1]
s2[2] <= addsubn:adder_2.s[2]
s2[3] <= addsubn:adder_2.s[3]
s2[4] <= addsubn:adder_2.s[4]
cout0 <= addsubn:adder_1.cout
cout1 <= addsubn:adder_2.cout


|AddSubNDemo|MultiAddSub:addSub|AddSubN:adder_1
a[0] => Add0.IN10
a[0] => Add1.IN6
a[1] => Add0.IN9
a[1] => Add1.IN5
a[2] => Add0.IN8
a[2] => Add1.IN4
a[3] => Add0.IN7
a[3] => Add1.IN3
b[0] => Add1.IN10
b[0] => Add0.IN6
b[1] => Add1.IN9
b[1] => Add0.IN5
b[2] => Add1.IN8
b[2] => Add0.IN4
b[3] => Add1.IN7
b[3] => Add0.IN3
sub => s_s.OUTPUTSELECT
sub => s_s.OUTPUTSELECT
sub => s_s.OUTPUTSELECT
sub => s_s.OUTPUTSELECT
sub => s_s.OUTPUTSELECT
s[0] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= s_s.DB_MAX_OUTPUT_PORT_TYPE


|AddSubNDemo|MultiAddSub:addSub|AddSubN:adder_2
a[0] => Add0.IN12
a[0] => Add1.IN7
a[1] => Add0.IN11
a[1] => Add1.IN6
a[2] => Add0.IN10
a[2] => Add1.IN5
a[3] => Add0.IN9
a[3] => Add1.IN4
a[4] => Add0.IN8
a[4] => Add1.IN3
b[0] => Add1.IN12
b[0] => Add0.IN7
b[1] => Add1.IN11
b[1] => Add0.IN6
b[2] => Add1.IN10
b[2] => Add0.IN5
b[3] => Add1.IN9
b[3] => Add0.IN4
b[4] => Add1.IN8
b[4] => Add0.IN3
sub => s_s.OUTPUTSELECT
sub => s_s.OUTPUTSELECT
sub => s_s.OUTPUTSELECT
sub => s_s.OUTPUTSELECT
sub => s_s.OUTPUTSELECT
sub => s_s.OUTPUTSELECT
s[0] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s_s.DB_MAX_OUTPUT_PORT_TYPE
cout <= s_s.DB_MAX_OUTPUT_PORT_TYPE


