vendor_name = ModelSim
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 5/ShiftRegister4.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 5/ShiftRegisterN.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 5/ShiftRegister_Demo.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 5/FreqDivider.vhd
source_file = 1, C:/Users/Pedro Coelho/Desktop/Documentos/1º Ano/LSD/Aula 5/db/ShiftRegister_Demo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ShiftRegister_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~0\, freq_div|Add0~0, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[0]\, freq_div|s_divCounter[0], ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~2\, freq_div|Add0~2, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[1]\, freq_div|s_divCounter[1], ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~4\, freq_div|Add0~4, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[2]\, freq_div|s_divCounter[2], ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~6\, freq_div|Add0~6, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[3]\, freq_div|s_divCounter[3], ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~8\, freq_div|Add0~8, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[4]\, freq_div|s_divCounter[4], ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~10\, freq_div|Add0~10, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[5]\, freq_div|s_divCounter[5], ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~12\, freq_div|Add0~12, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[6]\, freq_div|s_divCounter[6], ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~14\, freq_div|Add0~14, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter~7\, freq_div|s_divCounter~7, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[7]\, freq_div|s_divCounter[7], ShiftRegister_Demo, 1
instance = comp, \freq_div|Equal0~5\, freq_div|Equal0~5, ShiftRegister_Demo, 1
instance = comp, \freq_div|Equal0~6\, freq_div|Equal0~6, ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~46\, freq_div|Add0~46, ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~48\, freq_div|Add0~48, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[24]\, freq_div|s_divCounter[24], ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~50\, freq_div|Add0~50, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter~8\, freq_div|s_divCounter~8, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[25]\, freq_div|s_divCounter[25], ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~16\, freq_div|Add0~16, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[8]\, freq_div|s_divCounter[8], ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~18\, freq_div|Add0~18, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[9]\, freq_div|s_divCounter[9], ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~20\, freq_div|Add0~20, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[10]\, freq_div|s_divCounter[10], ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~22\, freq_div|Add0~22, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[11]\, freq_div|s_divCounter[11], ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~24\, freq_div|Add0~24, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter~6\, freq_div|s_divCounter~6, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[12]\, freq_div|s_divCounter[12], ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~26\, freq_div|Add0~26, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter~5\, freq_div|s_divCounter~5, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[13]\, freq_div|s_divCounter[13], ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~28\, freq_div|Add0~28, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter~4\, freq_div|s_divCounter~4, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[14]\, freq_div|s_divCounter[14], ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~30\, freq_div|Add0~30, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter~11\, freq_div|s_divCounter~11, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[15]\, freq_div|s_divCounter[15], ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~32\, freq_div|Add0~32, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[16]\, freq_div|s_divCounter[16], ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~34\, freq_div|Add0~34, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter~10\, freq_div|s_divCounter~10, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[17]\, freq_div|s_divCounter[17], ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~36\, freq_div|Add0~36, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[18]\, freq_div|s_divCounter[18], ShiftRegister_Demo, 1
instance = comp, \freq_div|Equal0~8\, freq_div|Equal0~8, ShiftRegister_Demo, 1
instance = comp, \freq_div|Equal0~9\, freq_div|Equal0~9, ShiftRegister_Demo, 1
instance = comp, \freq_div|Equal0~10\, freq_div|Equal0~10, ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~38\, freq_div|Add0~38, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter~3\, freq_div|s_divCounter~3, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[19]\, freq_div|s_divCounter[19], ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~40\, freq_div|Add0~40, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter~2\, freq_div|s_divCounter~2, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[20]\, freq_div|s_divCounter[20], ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~42\, freq_div|Add0~42, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter~1\, freq_div|s_divCounter~1, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[21]\, freq_div|s_divCounter[21], ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~52\, freq_div|Add0~52, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[26]\, freq_div|s_divCounter[26], ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~54\, freq_div|Add0~54, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[27]\, freq_div|s_divCounter[27], ShiftRegister_Demo, 1
instance = comp, \freq_div|Equal0~1\, freq_div|Equal0~1, ShiftRegister_Demo, 1
instance = comp, \freq_div|Equal0~2\, freq_div|Equal0~2, ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~56\, freq_div|Add0~56, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[28]\, freq_div|s_divCounter[28], ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~58\, freq_div|Add0~58, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[29]\, freq_div|s_divCounter[29], ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~60\, freq_div|Add0~60, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[30]\, freq_div|s_divCounter[30], ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~62\, freq_div|Add0~62, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[31]\, freq_div|s_divCounter[31], ShiftRegister_Demo, 1
instance = comp, \freq_div|Equal0~0\, freq_div|Equal0~0, ShiftRegister_Demo, 1
instance = comp, \freq_div|Equal0~3\, freq_div|Equal0~3, ShiftRegister_Demo, 1
instance = comp, \freq_div|Equal0~4\, freq_div|Equal0~4, ShiftRegister_Demo, 1
instance = comp, \freq_div|Equal0~11\, freq_div|Equal0~11, ShiftRegister_Demo, 1
instance = comp, \freq_div|Add0~44\, freq_div|Add0~44, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter~0\, freq_div|s_divCounter~0, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[22]\, freq_div|s_divCounter[22], ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter~9\, freq_div|s_divCounter~9, ShiftRegister_Demo, 1
instance = comp, \freq_div|s_divCounter[23]\, freq_div|s_divCounter[23], ShiftRegister_Demo, 1
instance = comp, \freq_div|clkOut~0\, freq_div|clkOut~0, ShiftRegister_Demo, 1
instance = comp, \freq_div|clkOut~1\, freq_div|clkOut~1, ShiftRegister_Demo, 1
instance = comp, \freq_div|clkOut~2\, freq_div|clkOut~2, ShiftRegister_Demo, 1
instance = comp, \freq_div|Equal0~7\, freq_div|Equal0~7, ShiftRegister_Demo, 1
instance = comp, \freq_div|clkOut~3\, freq_div|clkOut~3, ShiftRegister_Demo, 1
instance = comp, \freq_div|clkOut\, freq_div|clkOut, ShiftRegister_Demo, 1
instance = comp, \freq_div|clkOut~clkctrl\, freq_div|clkOut~clkctrl, ShiftRegister_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, ShiftRegister_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, ShiftRegister_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ShiftRegister_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, ShiftRegister_Demo, 1
instance = comp, \shift_reg|s_shiftReg~7\, shift_reg|s_shiftReg~7, ShiftRegister_Demo, 1
instance = comp, \shift_reg|s_shiftReg[7]\, shift_reg|s_shiftReg[7], ShiftRegister_Demo, 1
instance = comp, \shift_reg|s_shiftReg[6]~5\, shift_reg|s_shiftReg[6]~5, ShiftRegister_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, ShiftRegister_Demo, 1
instance = comp, \shift_reg|s_shiftReg[6]\, shift_reg|s_shiftReg[6], ShiftRegister_Demo, 1
instance = comp, \shift_reg|s_shiftReg[5]~4\, shift_reg|s_shiftReg[5]~4, ShiftRegister_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, ShiftRegister_Demo, 1
instance = comp, \shift_reg|s_shiftReg[5]\, shift_reg|s_shiftReg[5], ShiftRegister_Demo, 1
instance = comp, \shift_reg|s_shiftReg[4]~3\, shift_reg|s_shiftReg[4]~3, ShiftRegister_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, ShiftRegister_Demo, 1
instance = comp, \shift_reg|s_shiftReg[4]\, shift_reg|s_shiftReg[4], ShiftRegister_Demo, 1
instance = comp, \shift_reg|s_shiftReg[3]~2\, shift_reg|s_shiftReg[3]~2, ShiftRegister_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, ShiftRegister_Demo, 1
instance = comp, \shift_reg|s_shiftReg[3]\, shift_reg|s_shiftReg[3], ShiftRegister_Demo, 1
instance = comp, \shift_reg|s_shiftReg[2]~1\, shift_reg|s_shiftReg[2]~1, ShiftRegister_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, ShiftRegister_Demo, 1
instance = comp, \shift_reg|s_shiftReg[2]\, shift_reg|s_shiftReg[2], ShiftRegister_Demo, 1
instance = comp, \shift_reg|s_shiftReg[1]~0\, shift_reg|s_shiftReg[1]~0, ShiftRegister_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, ShiftRegister_Demo, 1
instance = comp, \shift_reg|s_shiftReg[1]\, shift_reg|s_shiftReg[1], ShiftRegister_Demo, 1
instance = comp, \shift_reg|s_shiftReg~6\, shift_reg|s_shiftReg~6, ShiftRegister_Demo, 1
instance = comp, \shift_reg|s_shiftReg[0]\, shift_reg|s_shiftReg[0], ShiftRegister_Demo, 1
